<molecule>
 <crystal>
  <scalar title="a" units="units:angstrom">2.732260</scalar>
  <scalar title="b" units="units:angstrom">2.732260</scalar>
  <scalar title="c" units="units:angstrom">2.732260</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">90.000000</scalar>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="Fe" xFract="0.000000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a2" elementType="Fe" xFract="1.000000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a3" elementType="Fe" xFract="-0.000000" yFract="1.000000" zFract="0.000000"/>
  <atom id="a4" elementType="Fe" xFract="-0.000000" yFract="-0.000000" zFract="1.000000"/>
  <atom id="a5" elementType="Fe" xFract="-0.000000" yFract="1.000000" zFract="1.000000"/>
  <atom id="a6" elementType="Fe" xFract="1.000000" yFract="1.000000" zFract="0.000000"/>
  <atom id="a7" elementType="Fe" xFract="1.000000" yFract="-0.000000" zFract="1.000000"/>
  <atom id="a8" elementType="Fe" xFract="1.000000" yFract="1.000000" zFract="1.000000"/>
  <atom id="a9" elementType="Fe" xFract="0.499996" yFract="0.499996" zFract="0.499996"/>
  <atom id="a10" elementType="Fe" xFract="-0.000000" yFract="-0.000000" zFract="2.048948"/>
  <atom id="a11" elementType="Fe" xFract="-0.000000" yFract="1.000000" zFract="2.048948"/>
  <atom id="a12" elementType="Fe" xFract="1.000000" yFract="-0.000000" zFract="2.048948"/>
  <atom id="a13" elementType="Fe" xFract="1.000000" yFract="1.000000" zFract="2.048948"/>
  <atom id="a14" elementType="Fe" xFract="0.499996" yFract="0.499996" zFract="1.548945"/>
  <atom id="a15" elementType="Fe" xFract="-0.000000" yFract="2.048948" zFract="0.000000"/>
  <atom id="a16" elementType="Fe" xFract="-0.000000" yFract="2.048948" zFract="1.000000"/>
  <atom id="a17" elementType="Fe" xFract="1.000000" yFract="2.048948" zFract="0.000000"/>
  <atom id="a18" elementType="Fe" xFract="1.000000" yFract="2.048948" zFract="1.000000"/>
  <atom id="a19" elementType="Fe" xFract="0.499996" yFract="1.548945" zFract="0.499996"/>
  <atom id="a20" elementType="Fe" xFract="-0.000000" yFract="2.048948" zFract="2.048948"/>
  <atom id="a21" elementType="Fe" xFract="1.000000" yFract="2.048948" zFract="2.048948"/>
  <atom id="a22" elementType="Fe" xFract="0.499996" yFract="1.548945" zFract="1.548945"/>
  <atom id="a23" elementType="Fe" xFract="-0.000000" yFract="-0.000000" zFract="2.048948"/>
  <atom id="a24" elementType="Fe" xFract="1.000000" yFract="-0.000000" zFract="2.048948"/>
  <atom id="a25" elementType="Fe" xFract="-0.000000" yFract="1.000000" zFract="2.048948"/>
  <atom id="a26" elementType="Fe" xFract="-0.000000" yFract="-0.000000" zFract="3.048948"/>
  <atom id="a27" elementType="Fe" xFract="-0.000000" yFract="1.000000" zFract="3.048948"/>
  <atom id="a28" elementType="Fe" xFract="1.000000" yFract="1.000000" zFract="2.048948"/>
  <atom id="a29" elementType="Fe" xFract="1.000000" yFract="-0.000000" zFract="3.048948"/>
  <atom id="a30" elementType="Fe" xFract="1.000000" yFract="1.000000" zFract="3.048948"/>
  <atom id="a31" elementType="Fe" xFract="0.499996" yFract="0.499996" zFract="2.548945"/>
  <atom id="a32" elementType="Fe" xFract="-0.000000" yFract="-0.000000" zFract="4.097897"/>
  <atom id="a33" elementType="Fe" xFract="-0.000000" yFract="1.000000" zFract="4.097897"/>
  <atom id="a34" elementType="Fe" xFract="1.000000" yFract="-0.000000" zFract="4.097897"/>
  <atom id="a35" elementType="Fe" xFract="1.000000" yFract="1.000000" zFract="4.097897"/>
  <atom id="a36" elementType="Fe" xFract="0.499996" yFract="0.499996" zFract="3.597893"/>
  <atom id="a37" elementType="Fe" xFract="-0.000000" yFract="2.048948" zFract="2.048948"/>
  <atom id="a38" elementType="Fe" xFract="-0.000000" yFract="2.048948" zFract="3.048948"/>
  <atom id="a39" elementType="Fe" xFract="1.000000" yFract="2.048948" zFract="2.048948"/>
  <atom id="a40" elementType="Fe" xFract="1.000000" yFract="2.048948" zFract="3.048948"/>
  <atom id="a41" elementType="Fe" xFract="0.499996" yFract="1.548945" zFract="2.548945"/>
  <atom id="a42" elementType="Fe" xFract="-0.000000" yFract="2.048948" zFract="4.097897"/>
  <atom id="a43" elementType="Fe" xFract="1.000000" yFract="2.048948" zFract="4.097897"/>
  <atom id="a44" elementType="Fe" xFract="0.499996" yFract="1.548945" zFract="3.597893"/>
  <atom id="a45" elementType="Fe" xFract="-0.000000" yFract="2.048948" zFract="0.000000"/>
  <atom id="a46" elementType="Fe" xFract="1.000000" yFract="2.048948" zFract="0.000000"/>
  <atom id="a47" elementType="Fe" xFract="-0.000000" yFract="3.048948" zFract="0.000000"/>
  <atom id="a48" elementType="Fe" xFract="-0.000000" yFract="2.048948" zFract="1.000000"/>
  <atom id="a49" elementType="Fe" xFract="-0.000000" yFract="3.048948" zFract="1.000000"/>
  <atom id="a50" elementType="Fe" xFract="1.000000" yFract="3.048948" zFract="0.000000"/>
  <atom id="a51" elementType="Fe" xFract="1.000000" yFract="2.048948" zFract="1.000000"/>
  <atom id="a52" elementType="Fe" xFract="1.000000" yFract="3.048948" zFract="1.000000"/>
  <atom id="a53" elementType="Fe" xFract="0.499996" yFract="2.548945" zFract="0.499996"/>
  <atom id="a54" elementType="Fe" xFract="-0.000000" yFract="2.048948" zFract="2.048948"/>
  <atom id="a55" elementType="Fe" xFract="-0.000000" yFract="3.048948" zFract="2.048948"/>
  <atom id="a56" elementType="Fe" xFract="1.000000" yFract="2.048948" zFract="2.048948"/>
  <atom id="a57" elementType="Fe" xFract="1.000000" yFract="3.048948" zFract="2.048948"/>
  <atom id="a58" elementType="Fe" xFract="0.499996" yFract="2.548945" zFract="1.548945"/>
  <atom id="a59" elementType="Fe" xFract="-0.000000" yFract="4.097897" zFract="0.000000"/>
  <atom id="a60" elementType="Fe" xFract="-0.000000" yFract="4.097897" zFract="1.000000"/>
  <atom id="a61" elementType="Fe" xFract="1.000000" yFract="4.097897" zFract="0.000000"/>
  <atom id="a62" elementType="Fe" xFract="1.000000" yFract="4.097897" zFract="1.000000"/>
  <atom id="a63" elementType="Fe" xFract="0.499996" yFract="3.597893" zFract="0.499996"/>
  <atom id="a64" elementType="Fe" xFract="-0.000000" yFract="4.097897" zFract="2.048948"/>
  <atom id="a65" elementType="Fe" xFract="1.000000" yFract="4.097897" zFract="2.048948"/>
  <atom id="a66" elementType="Fe" xFract="0.499996" yFract="3.597893" zFract="1.548945"/>
  <atom id="a67" elementType="Fe" xFract="-0.000000" yFract="2.048948" zFract="2.048948"/>
  <atom id="a68" elementType="Fe" xFract="1.000000" yFract="2.048948" zFract="2.048948"/>
  <atom id="a69" elementType="Fe" xFract="-0.000000" yFract="3.048948" zFract="2.048948"/>
  <atom id="a70" elementType="Fe" xFract="-0.000000" yFract="2.048948" zFract="3.048948"/>
  <atom id="a71" elementType="Fe" xFract="-0.000000" yFract="3.048948" zFract="3.048948"/>
  <atom id="a72" elementType="Fe" xFract="1.000000" yFract="3.048948" zFract="2.048948"/>
  <atom id="a73" elementType="Fe" xFract="1.000000" yFract="2.048948" zFract="3.048948"/>
  <atom id="a74" elementType="Fe" xFract="1.000000" yFract="3.048948" zFract="3.048948"/>
  <atom id="a75" elementType="Fe" xFract="0.499996" yFract="2.548945" zFract="2.548945"/>
  <atom id="a76" elementType="Fe" xFract="-0.000000" yFract="2.048948" zFract="4.097897"/>
  <atom id="a77" elementType="Fe" xFract="-0.000000" yFract="3.048948" zFract="4.097897"/>
  <atom id="a78" elementType="Fe" xFract="1.000000" yFract="2.048948" zFract="4.097897"/>
  <atom id="a79" elementType="Fe" xFract="1.000000" yFract="3.048948" zFract="4.097897"/>
  <atom id="a80" elementType="Fe" xFract="0.499996" yFract="2.548945" zFract="3.597893"/>
  <atom id="a81" elementType="Fe" xFract="-0.000000" yFract="4.097897" zFract="2.048948"/>
  <atom id="a82" elementType="Fe" xFract="-0.000000" yFract="4.097897" zFract="3.048948"/>
  <atom id="a83" elementType="Fe" xFract="1.000000" yFract="4.097897" zFract="2.048948"/>
  <atom id="a84" elementType="Fe" xFract="1.000000" yFract="4.097897" zFract="3.048948"/>
  <atom id="a85" elementType="Fe" xFract="0.499996" yFract="3.597893" zFract="2.548945"/>
  <atom id="a86" elementType="Fe" xFract="-0.000000" yFract="4.097897" zFract="4.097897"/>
  <atom id="a87" elementType="Fe" xFract="1.000000" yFract="4.097897" zFract="4.097897"/>
  <atom id="a88" elementType="Fe" xFract="0.499996" yFract="3.597893" zFract="3.597893"/>
  <atom id="a89" elementType="Au" xFract="1.923019" yFract="1.092264" zFract="0.098042"/>
  <atom id="a90" elementType="Au" xFract="3.414868" yFract="1.099729" zFract="0.142739"/>
  <atom id="a91" elementType="Au" xFract="1.923019" yFract="1.092264" zFract="0.098042"/>
  <atom id="a92" elementType="Au" xFract="1.897214" yFract="0.022075" zFract="1.138088"/>
  <atom id="a93" elementType="Au" xFract="3.414868" yFract="1.099729" zFract="0.142739"/>
  <atom id="a94" elementType="Au" xFract="3.389063" yFract="0.029540" zFract="1.182785"/>
  <atom id="a95" elementType="Au" xFract="1.928742" yFract="0.037000" zFract="0.083282"/>
  <atom id="a96" elementType="Au" xFract="3.420591" yFract="0.044465" zFract="0.127978"/>
  <atom id="a97" elementType="Au" xFract="2.656041" yFract="0.560902" zFract="0.640413"/>
  <atom id="a98" elementType="Au" xFract="1.897214" yFract="0.022075" zFract="1.138088"/>
  <atom id="a99" elementType="Au" xFract="3.389063" yFract="0.029540" zFract="1.182785"/>
  <atom id="a100" elementType="Au" xFract="1.911574" yFract="3.202793" zFract="0.127563"/>
  <atom id="a101" elementType="Au" xFract="1.923019" yFract="1.092264" zFract="0.098042"/>
  <atom id="a102" elementType="Au" xFract="1.885769" yFract="2.132604" zFract="1.167609"/>
  <atom id="a103" elementType="Au" xFract="3.403423" yFract="3.210258" zFract="0.172259"/>
  <atom id="a104" elementType="Au" xFract="3.414868" yFract="1.099729" zFract="0.142739"/>
  <atom id="a105" elementType="Au" xFract="3.377618" yFract="2.140069" zFract="1.212306"/>
  <atom id="a106" elementType="Au" xFract="1.917297" yFract="2.147529" zFract="0.112802"/>
  <atom id="a107" elementType="Au" xFract="2.650319" yFract="1.616167" zFract="0.655174"/>
  <atom id="a108" elementType="Au" xFract="3.409146" yFract="2.154994" zFract="0.157499"/>
  <atom id="a109" elementType="Au" xFract="2.644596" yFract="2.671431" zFract="0.669934"/>
  <atom id="a110" elementType="Au" xFract="1.923019" yFract="1.092264" zFract="0.098042"/>
  <atom id="a111" elementType="Au" xFract="1.885769" yFract="2.132604" zFract="1.167609"/>
  <atom id="a112" elementType="Au" xFract="1.897214" yFract="0.022075" zFract="1.138088"/>
  <atom id="a113" elementType="Au" xFract="1.859964" yFract="1.062414" zFract="2.207655"/>
  <atom id="a114" elementType="Au" xFract="3.414868" yFract="1.099729" zFract="0.142739"/>
  <atom id="a115" elementType="Au" xFract="3.377618" yFract="2.140069" zFract="1.212306"/>
  <atom id="a116" elementType="Au" xFract="3.389063" yFract="0.029540" zFract="1.182785"/>
  <atom id="a117" elementType="Au" xFract="3.351813" yFract="1.069879" zFract="2.252352"/>
  <atom id="a118" elementType="Au" xFract="2.656041" yFract="0.560902" zFract="0.640413"/>
  <atom id="a119" elementType="Au" xFract="1.891491" yFract="1.077339" zFract="1.152849"/>
  <atom id="a120" elementType="Au" xFract="2.650319" yFract="1.616167" zFract="0.655174"/>
  <atom id="a121" elementType="Au" xFract="2.624513" yFract="0.545977" zFract="1.695220"/>
  <atom id="a122" elementType="Au" xFract="3.383341" yFract="1.084804" zFract="1.197545"/>
  <atom id="a123" elementType="Au" xFract="2.618791" yFract="1.601242" zFract="1.709980"/>
  <atom id="a124" elementType="Au" xFract="1.897214" yFract="0.022075" zFract="1.138088"/>
  <atom id="a125" elementType="Au" xFract="1.859964" yFract="1.062414" zFract="2.207655"/>
  <atom id="a126" elementType="Au" xFract="1.834158" yFract="-0.007775" zFract="3.247702"/>
  <atom id="a127" elementType="Au" xFract="3.389063" yFract="0.029540" zFract="1.182785"/>
  <atom id="a128" elementType="Au" xFract="3.351813" yFract="1.069879" zFract="2.252352"/>
  <atom id="a129" elementType="Au" xFract="3.326008" yFract="-0.000310" zFract="3.292398"/>
  <atom id="a130" elementType="Au" xFract="1.865686" yFract="0.007150" zFract="2.192895"/>
  <atom id="a131" elementType="Au" xFract="2.624513" yFract="0.545977" zFract="1.695220"/>
  <atom id="a132" elementType="Au" xFract="3.357535" yFract="0.014615" zFract="2.237591"/>
  <atom id="a133" elementType="Au" xFract="2.592986" yFract="0.531052" zFract="2.750027"/>
  <atom id="a134" elementType="Au" xFract="1.911574" yFract="3.202793" zFract="0.127563"/>
  <atom id="a135" elementType="Au" xFract="1.874323" yFract="4.243133" zFract="1.197130"/>
  <atom id="a136" elementType="Au" xFract="1.885769" yFract="2.132604" zFract="1.167609"/>
  <atom id="a137" elementType="Au" xFract="1.848518" yFract="3.172943" zFract="2.237176"/>
  <atom id="a138" elementType="Au" xFract="3.403423" yFract="3.210258" zFract="0.172259"/>
  <atom id="a139" elementType="Au" xFract="3.366173" yFract="4.250598" zFract="1.241826"/>
  <atom id="a140" elementType="Au" xFract="3.377618" yFract="2.140069" zFract="1.212306"/>
  <atom id="a141" elementType="Au" xFract="3.340367" yFract="3.180408" zFract="2.281873"/>
  <atom id="a142" elementType="Au" xFract="2.644596" yFract="2.671431" zFract="0.669934"/>
  <atom id="a143" elementType="Au" xFract="1.880046" yFract="3.187868" zFract="1.182369"/>
  <atom id="a144" elementType="Au" xFract="2.638873" yFract="3.726696" zFract="0.684695"/>
  <atom id="a145" elementType="Au" xFract="2.613068" yFract="2.656506" zFract="1.724741"/>
  <atom id="a146" elementType="Au" xFract="3.371895" yFract="3.195333" zFract="1.227066"/>
  <atom id="a147" elementType="Au" xFract="2.607345" yFract="3.711771" zFract="1.739501"/>
  <atom id="a148" elementType="Au" xFract="1.885769" yFract="2.132604" zFract="1.167609"/>
  <atom id="a149" elementType="Au" xFract="1.848518" yFract="3.172943" zFract="2.237176"/>
  <atom id="a150" elementType="Au" xFract="1.859964" yFract="1.062414" zFract="2.207655"/>
  <atom id="a151" elementType="Au" xFract="1.822713" yFract="2.102754" zFract="3.277222"/>
  <atom id="a152" elementType="Au" xFract="3.377618" yFract="2.140069" zFract="1.212306"/>
  <atom id="a153" elementType="Au" xFract="3.340367" yFract="3.180408" zFract="2.281873"/>
  <atom id="a154" elementType="Au" xFract="3.351813" yFract="1.069879" zFract="2.252352"/>
  <atom id="a155" elementType="Au" xFract="3.314562" yFract="2.110219" zFract="3.321919"/>
  <atom id="a156" elementType="Au" xFract="2.618791" yFract="1.601242" zFract="1.709980"/>
  <atom id="a157" elementType="Au" xFract="1.854241" yFract="2.117679" zFract="2.222416"/>
  <atom id="a158" elementType="Au" xFract="2.613068" yFract="2.656506" zFract="1.724741"/>
  <atom id="a159" elementType="Au" xFract="2.587263" yFract="1.586317" zFract="2.764787"/>
  <atom id="a160" elementType="Au" xFract="3.346090" yFract="2.125144" zFract="2.267112"/>
  <atom id="a161" elementType="Au" xFract="2.581540" yFract="2.641581" zFract="2.779547"/>
  <atom id="a162" elementType="Au" xFract="1.859964" yFract="1.062414" zFract="2.207655"/>
  <atom id="a163" elementType="Au" xFract="1.822713" yFract="2.102754" zFract="3.277222"/>
  <atom id="a164" elementType="Au" xFract="1.834158" yFract="-0.007775" zFract="3.247702"/>
  <atom id="a165" elementType="Au" xFract="1.796908" yFract="1.032564" zFract="4.317269"/>
  <atom id="a166" elementType="Au" xFract="3.351813" yFract="1.069879" zFract="2.252352"/>
  <atom id="a167" elementType="Au" xFract="3.314562" yFract="2.110219" zFract="3.321919"/>
  <atom id="a168" elementType="Au" xFract="3.326008" yFract="-0.000310" zFract="3.292398"/>
  <atom id="a169" elementType="Au" xFract="3.288757" yFract="1.040029" zFract="4.361965"/>
  <atom id="a170" elementType="Au" xFract="2.592986" yFract="0.531052" zFract="2.750027"/>
  <atom id="a171" elementType="Au" xFract="1.828436" yFract="1.047489" zFract="3.262462"/>
  <atom id="a172" elementType="Au" xFract="2.587263" yFract="1.586317" zFract="2.764787"/>
  <atom id="a173" elementType="Au" xFract="2.561458" yFract="0.516127" zFract="3.804833"/>
  <atom id="a174" elementType="Au" xFract="3.320285" yFract="1.054954" zFract="3.307158"/>
  <atom id="a175" elementType="Au" xFract="2.555735" yFract="1.571392" zFract="3.819594"/>
 </atomArray>
</molecule>
