<molecule>
 <crystal>
  <scalar title="a" units="units:angstrom">3.000000</scalar>
  <scalar title="b" units="units:angstrom">3.000000</scalar>
  <scalar title="c" units="units:angstrom">3.000000</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">90.000000</scalar>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="Fe" xFract="-1.000000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a2" elementType="Fe" xFract="-1.000000" yFract="1.000000" zFract="0.000000"/>
  <atom id="a3" elementType="Fe" xFract="-1.000000" yFract="2.000000" zFract="0.000000"/>
  <atom id="a4" elementType="Fe" xFract="0.000000" yFract="-1.000000" zFract="0.000000"/>
  <atom id="a5" elementType="Fe" xFract="0.000000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a6" elementType="Fe" xFract="-0.000000" yFract="1.000000" zFract="0.000000"/>
  <atom id="a7" elementType="Fe" xFract="-0.000000" yFract="2.000000" zFract="0.000000"/>
  <atom id="a8" elementType="Fe" xFract="-0.000000" yFract="3.000000" zFract="0.000000"/>
  <atom id="a9" elementType="Fe" xFract="1.000000" yFract="-1.000000" zFract="0.000000"/>
  <atom id="a10" elementType="Fe" xFract="1.000000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a11" elementType="Fe" xFract="1.000000" yFract="1.000000" zFract="0.000000"/>
  <atom id="a12" elementType="Fe" xFract="1.000000" yFract="2.000000" zFract="0.000000"/>
  <atom id="a13" elementType="Fe" xFract="1.000000" yFract="3.000000" zFract="0.000000"/>
  <atom id="a14" elementType="Fe" xFract="2.000000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a15" elementType="Fe" xFract="2.000000" yFract="1.000000" zFract="0.000000"/>
  <atom id="a16" elementType="Fe" xFract="2.000000" yFract="2.000000" zFract="0.000000"/>
  <atom id="a17" elementType="Fe" xFract="-0.500000" yFract="0.500000" zFract="0.500000"/>
  <atom id="a18" elementType="Fe" xFract="-0.500000" yFract="1.500000" zFract="0.500000"/>
  <atom id="a19" elementType="Fe" xFract="0.500000" yFract="-0.500000" zFract="0.500000"/>
  <atom id="a20" elementType="Fe" xFract="0.500000" yFract="0.500000" zFract="0.500000"/>
  <atom id="a21" elementType="Fe" xFract="0.500000" yFract="1.500000" zFract="0.500000"/>
  <atom id="a22" elementType="Fe" xFract="0.500000" yFract="2.500000" zFract="0.500000"/>
  <atom id="a23" elementType="Fe" xFract="1.500000" yFract="0.500000" zFract="0.500000"/>
  <atom id="a24" elementType="Fe" xFract="1.500000" yFract="1.500000" zFract="0.500000"/>
  <atom id="a25" elementType="Fe" xFract="-1.000000" yFract="-0.000000" zFract="1.000000"/>
  <atom id="a26" elementType="Fe" xFract="-1.000000" yFract="1.000000" zFract="1.000000"/>
  <atom id="a27" elementType="Fe" xFract="-1.000000" yFract="2.000000" zFract="1.000000"/>
  <atom id="a28" elementType="Fe" xFract="0.000000" yFract="-1.000000" zFract="1.000000"/>
  <atom id="a29" elementType="Fe" xFract="-0.000000" yFract="-0.000000" zFract="1.000000"/>
  <atom id="a30" elementType="Fe" xFract="-0.000000" yFract="1.000000" zFract="1.000000"/>
  <atom id="a31" elementType="Fe" xFract="-0.000000" yFract="2.000000" zFract="1.000000"/>
  <atom id="a32" elementType="Fe" xFract="-0.000000" yFract="3.000000" zFract="1.000000"/>
  <atom id="a33" elementType="Fe" xFract="1.000000" yFract="-1.000000" zFract="1.000000"/>
  <atom id="a34" elementType="Fe" xFract="1.000000" yFract="-0.000000" zFract="1.000000"/>
  <atom id="a35" elementType="Fe" xFract="1.000000" yFract="1.000000" zFract="1.000000"/>
  <atom id="a36" elementType="Fe" xFract="1.000000" yFract="2.000000" zFract="1.000000"/>
  <atom id="a37" elementType="Fe" xFract="1.000000" yFract="3.000000" zFract="1.000000"/>
  <atom id="a38" elementType="Fe" xFract="2.000000" yFract="-0.000000" zFract="1.000000"/>
  <atom id="a39" elementType="Fe" xFract="2.000000" yFract="1.000000" zFract="1.000000"/>
  <atom id="a40" elementType="Fe" xFract="2.000000" yFract="2.000000" zFract="1.000000"/>
  <atom id="a41" elementType="Au" xFract="-0.500000" yFract="0.500000" zFract="1.500000"/>
  <atom id="a42" elementType="Au" xFract="0.500000" yFract="-0.500000" zFract="1.500000"/>
  <atom id="a43" elementType="Au" xFract="0.500000" yFract="0.500000" zFract="1.500000"/>
  <atom id="a44" elementType="Au" xFract="0.500000" yFract="1.500000" zFract="1.500000"/>
  <atom id="a45" elementType="Au" xFract="1.500000" yFract="0.500000" zFract="1.500000"/>
  <atom id="a46" elementType="Au" xFract="-0.000000" yFract="-0.000000" zFract="2.000000"/>
  <atom id="a47" elementType="Au" xFract="-0.000000" yFract="1.000000" zFract="2.000000"/>
  <atom id="a48" elementType="Au" xFract="1.000000" yFract="-0.000000" zFract="2.000000"/>
  <atom id="a49" elementType="Au" xFract="1.000000" yFract="1.000000" zFract="2.000000"/>
 </atomArray>
</molecule>
