"Spectra International Data File"
"[Header Information]"
"Recipe Name"	"D:\Process Eye\Recipes\EasyView.xml"
"Recipe Date"	"18.10.2018 15:43:51"
"Software version"	"Process Eye Professional"
"File version"	8

"[Instrument_1]"
"Instrument Name"	"RMA26007"
"Serial number"	"MKS104-J0416092"
"Application"	"Standard RGA"
"Sensor"	"Standard Open Source"
"Inlet system"	"None"
"Inlet 1 Factor"	1.00
"Full scale amps"	2.00e-007
"Electronic Gain 1"	1.0
"Detector type"	1
"Aux I/O connection"	0
"Maximum mass"	200
"SEM identification"	1500
"Filament type"	1
"Peak resolution"	64

"[Events]"

"[Acquisition Settings_1]"
"Data Set"	"DataSet1"
"Data Stream"	"Data"
"Measurement"	"Analog"
"Acquisition mode"	2
"Channel count"	1920
"Instrument"	"MKS104-J0416092"
"First mass"	1.00
"Last mass"	60.00
"Accuracy"	4
"Detector"	"Mult1"
"Sensitivity (A/mbar)"	5.38e-004
"Full scale reading (mbar)"	3.71e-004
"Electronic gain ID"	1
"Detector gain"	28.98
"Ion Source"	"EasyView"
"Emission current"	1.00
"Electron energy"	70.0
"Ion energy"	5.50
"Extractor voltage"	-112.0
"Detector voltage"	-1160.7
"Filament"	2

"[Acquisition Settings_2]"
"Data Set"	"DataSet1"
"Data Stream"	"Data"
"Measurement"	"Summary"
"Acquisition mode"	3
"Channel count"	1

"[Scan Data (Pressures in mbar)]"
"Time"	"Scan"	"Mass 0.50"	"Mass 0.53"	"Mass 0.56"	"Mass 0.59"	"Mass 0.63"	"Mass 0.66"	"Mass 0.69"	"Mass 0.72"	"Mass 0.75"	"Mass 0.78"	"Mass 0.81"	"Mass 0.84"	"Mass 0.88"	"Mass 0.91"	"Mass 0.94"	"Mass 0.97"	"Mass 1.00"	"Mass 1.03"	"Mass 1.06"	"Mass 1.09"	"Mass 1.13"	"Mass 1.16"	"Mass 1.19"	"Mass 1.22"	"Mass 1.25"	"Mass 1.28"	"Mass 1.31"	"Mass 1.34"	"Mass 1.38"	"Mass 1.41"	"Mass 1.44"	"Mass 1.47"	"Mass 1.50"	"Mass 1.53"	"Mass 1.56"	"Mass 1.59"	"Mass 1.63"	"Mass 1.66"	"Mass 1.69"	"Mass 1.72"	"Mass 1.75"	"Mass 1.78"	"Mass 1.81"	"Mass 1.84"	"Mass 1.88"	"Mass 1.91"	"Mass 1.94"	"Mass 1.97"	"Mass 2.00"	"Mass 2.03"	"Mass 2.06"	"Mass 2.09"	"Mass 2.13"	"Mass 2.16"	"Mass 2.19"	"Mass 2.22"	"Mass 2.25"	"Mass 2.28"	"Mass 2.31"	"Mass 2.34"	"Mass 2.38"	"Mass 2.41"	"Mass 2.44"	"Mass 2.47"	"Mass 2.50"	"Mass 2.53"	"Mass 2.56"	"Mass 2.59"	"Mass 2.63"	"Mass 2.66"	"Mass 2.69"	"Mass 2.72"	"Mass 2.75"	"Mass 2.78"	"Mass 2.81"	"Mass 2.84"	"Mass 2.88"	"Mass 2.91"	"Mass 2.94"	"Mass 2.97"	"Mass 3.00"	"Mass 3.03"	"Mass 3.06"	"Mass 3.09"	"Mass 3.13"	"Mass 3.16"	"Mass 3.19"	"Mass 3.22"	"Mass 3.25"	"Mass 3.28"	"Mass 3.31"	"Mass 3.34"	"Mass 3.38"	"Mass 3.41"	"Mass 3.44"	"Mass 3.47"	"Mass 3.50"	"Mass 3.53"	"Mass 3.56"	"Mass 3.59"	"Mass 3.63"	"Mass 3.66"	"Mass 3.69"	"Mass 3.72"	"Mass 3.75"	"Mass 3.78"	"Mass 3.81"	"Mass 3.84"	"Mass 3.88"	"Mass 3.91"	"Mass 3.94"	"Mass 3.97"	"Mass 4.00"	"Mass 4.03"	"Mass 4.06"	"Mass 4.09"	"Mass 4.13"	"Mass 4.16"	"Mass 4.19"	"Mass 4.22"	"Mass 4.25"	"Mass 4.28"	"Mass 4.31"	"Mass 4.34"	"Mass 4.38"	"Mass 4.41"	"Mass 4.44"	"Mass 4.47"	"Mass 4.50"	"Mass 4.53"	"Mass 4.56"	"Mass 4.59"	"Mass 4.63"	"Mass 4.66"	"Mass 4.69"	"Mass 4.72"	"Mass 4.75"	"Mass 4.78"	"Mass 4.81"	"Mass 4.84"	"Mass 4.88"	"Mass 4.91"	"Mass 4.94"	"Mass 4.97"	"Mass 5.00"	"Mass 5.03"	"Mass 5.06"	"Mass 5.09"	"Mass 5.13"	"Mass 5.16"	"Mass 5.19"	"Mass 5.22"	"Mass 5.25"	"Mass 5.28"	"Mass 5.31"	"Mass 5.34"	"Mass 5.38"	"Mass 5.41"	"Mass 5.44"	"Mass 5.47"	"Mass 5.50"	"Mass 5.53"	"Mass 5.56"	"Mass 5.59"	"Mass 5.63"	"Mass 5.66"	"Mass 5.69"	"Mass 5.72"	"Mass 5.75"	"Mass 5.78"	"Mass 5.81"	"Mass 5.84"	"Mass 5.88"	"Mass 5.91"	"Mass 5.94"	"Mass 5.97"	"Mass 6.00"	"Mass 6.03"	"Mass 6.06"	"Mass 6.09"	"Mass 6.13"	"Mass 6.16"	"Mass 6.19"	"Mass 6.22"	"Mass 6.25"	"Mass 6.28"	"Mass 6.31"	"Mass 6.34"	"Mass 6.38"	"Mass 6.41"	"Mass 6.44"	"Mass 6.47"	"Mass 6.50"	"Mass 6.53"	"Mass 6.56"	"Mass 6.59"	"Mass 6.63"	"Mass 6.66"	"Mass 6.69"	"Mass 6.72"	"Mass 6.75"	"Mass 6.78"	"Mass 6.81"	"Mass 6.84"	"Mass 6.88"	"Mass 6.91"	"Mass 6.94"	"Mass 6.97"	"Mass 7.00"	"Mass 7.03"	"Mass 7.06"	"Mass 7.09"	"Mass 7.13"	"Mass 7.16"	"Mass 7.19"	"Mass 7.22"	"Mass 7.25"	"Mass 7.28"	"Mass 7.31"	"Mass 7.34"	"Mass 7.38"	"Mass 7.41"	"Mass 7.44"	"Mass 7.47"	"Mass 7.50"	"Mass 7.53"	"Mass 7.56"	"Mass 7.59"	"Mass 7.63"	"Mass 7.66"	"Mass 7.69"	"Mass 7.72"	"Mass 7.75"	"Mass 7.78"	"Mass 7.81"	"Mass 7.84"	"Mass 7.88"	"Mass 7.91"	"Mass 7.94"	"Mass 7.97"	"Mass 8.00"	"Mass 8.03"	"Mass 8.06"	"Mass 8.09"	"Mass 8.13"	"Mass 8.16"	"Mass 8.19"	"Mass 8.22"	"Mass 8.25"	"Mass 8.28"	"Mass 8.31"	"Mass 8.34"	"Mass 8.38"	"Mass 8.41"	"Mass 8.44"	"Mass 8.47"	"Mass 8.50"	"Mass 8.53"	"Mass 8.56"	"Mass 8.59"	"Mass 8.63"	"Mass 8.66"	"Mass 8.69"	"Mass 8.72"	"Mass 8.75"	"Mass 8.78"	"Mass 8.81"	"Mass 8.84"	"Mass 8.88"	"Mass 8.91"	"Mass 8.94"	"Mass 8.97"	"Mass 9.00"	"Mass 9.03"	"Mass 9.06"	"Mass 9.09"	"Mass 9.13"	"Mass 9.16"	"Mass 9.19"	"Mass 9.22"	"Mass 9.25"	"Mass 9.28"	"Mass 9.31"	"Mass 9.34"	"Mass 9.38"	"Mass 9.41"	"Mass 9.44"	"Mass 9.47"	"Mass 9.50"	"Mass 9.53"	"Mass 9.56"	"Mass 9.59"	"Mass 9.63"	"Mass 9.66"	"Mass 9.69"	"Mass 9.72"	"Mass 9.75"	"Mass 9.78"	"Mass 9.81"	"Mass 9.84"	"Mass 9.88"	"Mass 9.91"	"Mass 9.94"	"Mass 9.97"	"Mass 10.00"	"Mass 10.03"	"Mass 10.06"	"Mass 10.09"	"Mass 10.13"	"Mass 10.16"	"Mass 10.19"	"Mass 10.22"	"Mass 10.25"	"Mass 10.28"	"Mass 10.31"	"Mass 10.34"	"Mass 10.38"	"Mass 10.41"	"Mass 10.44"	"Mass 10.47"	"Mass 10.50"	"Mass 10.53"	"Mass 10.56"	"Mass 10.59"	"Mass 10.63"	"Mass 10.66"	"Mass 10.69"	"Mass 10.72"	"Mass 10.75"	"Mass 10.78"	"Mass 10.81"	"Mass 10.84"	"Mass 10.88"	"Mass 10.91"	"Mass 10.94"	"Mass 10.97"	"Mass 11.00"	"Mass 11.03"	"Mass 11.06"	"Mass 11.09"	"Mass 11.13"	"Mass 11.16"	"Mass 11.19"	"Mass 11.22"	"Mass 11.25"	"Mass 11.28"	"Mass 11.31"	"Mass 11.34"	"Mass 11.38"	"Mass 11.41"	"Mass 11.44"	"Mass 11.47"	"Mass 11.50"	"Mass 11.53"	"Mass 11.56"	"Mass 11.59"	"Mass 11.63"	"Mass 11.66"	"Mass 11.69"	"Mass 11.72"	"Mass 11.75"	"Mass 11.78"	"Mass 11.81"	"Mass 11.84"	"Mass 11.88"	"Mass 11.91"	"Mass 11.94"	"Mass 11.97"	"Mass 12.00"	"Mass 12.03"	"Mass 12.06"	"Mass 12.09"	"Mass 12.13"	"Mass 12.16"	"Mass 12.19"	"Mass 12.22"	"Mass 12.25"	"Mass 12.28"	"Mass 12.31"	"Mass 12.34"	"Mass 12.38"	"Mass 12.41"	"Mass 12.44"	"Mass 12.47"	"Mass 12.50"	"Mass 12.53"	"Mass 12.56"	"Mass 12.59"	"Mass 12.63"	"Mass 12.66"	"Mass 12.69"	"Mass 12.72"	"Mass 12.75"	"Mass 12.78"	"Mass 12.81"	"Mass 12.84"	"Mass 12.88"	"Mass 12.91"	"Mass 12.94"	"Mass 12.97"	"Mass 13.00"	"Mass 13.03"	"Mass 13.06"	"Mass 13.09"	"Mass 13.13"	"Mass 13.16"	"Mass 13.19"	"Mass 13.22"	"Mass 13.25"	"Mass 13.28"	"Mass 13.31"	"Mass 13.34"	"Mass 13.38"	"Mass 13.41"	"Mass 13.44"	"Mass 13.47"	"Mass 13.50"	"Mass 13.53"	"Mass 13.56"	"Mass 13.59"	"Mass 13.63"	"Mass 13.66"	"Mass 13.69"	"Mass 13.72"	"Mass 13.75"	"Mass 13.78"	"Mass 13.81"	"Mass 13.84"	"Mass 13.88"	"Mass 13.91"	"Mass 13.94"	"Mass 13.97"	"Mass 14.00"	"Mass 14.03"	"Mass 14.06"	"Mass 14.09"	"Mass 14.13"	"Mass 14.16"	"Mass 14.19"	"Mass 14.22"	"Mass 14.25"	"Mass 14.28"	"Mass 14.31"	"Mass 14.34"	"Mass 14.38"	"Mass 14.41"	"Mass 14.44"	"Mass 14.47"	"Mass 14.50"	"Mass 14.53"	"Mass 14.56"	"Mass 14.59"	"Mass 14.63"	"Mass 14.66"	"Mass 14.69"	"Mass 14.72"	"Mass 14.75"	"Mass 14.78"	"Mass 14.81"	"Mass 14.84"	"Mass 14.88"	"Mass 14.91"	"Mass 14.94"	"Mass 14.97"	"Mass 15.00"	"Mass 15.03"	"Mass 15.06"	"Mass 15.09"	"Mass 15.13"	"Mass 15.16"	"Mass 15.19"	"Mass 15.22"	"Mass 15.25"	"Mass 15.28"	"Mass 15.31"	"Mass 15.34"	"Mass 15.38"	"Mass 15.41"	"Mass 15.44"	"Mass 15.47"	"Mass 15.50"	"Mass 15.53"	"Mass 15.56"	"Mass 15.59"	"Mass 15.63"	"Mass 15.66"	"Mass 15.69"	"Mass 15.72"	"Mass 15.75"	"Mass 15.78"	"Mass 15.81"	"Mass 15.84"	"Mass 15.88"	"Mass 15.91"	"Mass 15.94"	"Mass 15.97"	"Mass 16.00"	"Mass 16.03"	"Mass 16.06"	"Mass 16.09"	"Mass 16.13"	"Mass 16.16"	"Mass 16.19"	"Mass 16.22"	"Mass 16.25"	"Mass 16.28"	"Mass 16.31"	"Mass 16.34"	"Mass 16.38"	"Mass 16.41"	"Mass 16.44"	"Mass 16.47"	"Mass 16.50"	"Mass 16.53"	"Mass 16.56"	"Mass 16.59"	"Mass 16.63"	"Mass 16.66"	"Mass 16.69"	"Mass 16.72"	"Mass 16.75"	"Mass 16.78"	"Mass 16.81"	"Mass 16.84"	"Mass 16.88"	"Mass 16.91"	"Mass 16.94"	"Mass 16.97"	"Mass 17.00"	"Mass 17.03"	"Mass 17.06"	"Mass 17.09"	"Mass 17.13"	"Mass 17.16"	"Mass 17.19"	"Mass 17.22"	"Mass 17.25"	"Mass 17.28"	"Mass 17.31"	"Mass 17.34"	"Mass 17.38"	"Mass 17.41"	"Mass 17.44"	"Mass 17.47"	"Mass 17.50"	"Mass 17.53"	"Mass 17.56"	"Mass 17.59"	"Mass 17.63"	"Mass 17.66"	"Mass 17.69"	"Mass 17.72"	"Mass 17.75"	"Mass 17.78"	"Mass 17.81"	"Mass 17.84"	"Mass 17.88"	"Mass 17.91"	"Mass 17.94"	"Mass 17.97"	"Mass 18.00"	"Mass 18.03"	"Mass 18.06"	"Mass 18.09"	"Mass 18.13"	"Mass 18.16"	"Mass 18.19"	"Mass 18.22"	"Mass 18.25"	"Mass 18.28"	"Mass 18.31"	"Mass 18.34"	"Mass 18.38"	"Mass 18.41"	"Mass 18.44"	"Mass 18.47"	"Mass 18.50"	"Mass 18.53"	"Mass 18.56"	"Mass 18.59"	"Mass 18.63"	"Mass 18.66"	"Mass 18.69"	"Mass 18.72"	"Mass 18.75"	"Mass 18.78"	"Mass 18.81"	"Mass 18.84"	"Mass 18.88"	"Mass 18.91"	"Mass 18.94"	"Mass 18.97"	"Mass 19.00"	"Mass 19.03"	"Mass 19.06"	"Mass 19.09"	"Mass 19.13"	"Mass 19.16"	"Mass 19.19"	"Mass 19.22"	"Mass 19.25"	"Mass 19.28"	"Mass 19.31"	"Mass 19.34"	"Mass 19.38"	"Mass 19.41"	"Mass 19.44"	"Mass 19.47"	"Mass 19.50"	"Mass 19.53"	"Mass 19.56"	"Mass 19.59"	"Mass 19.63"	"Mass 19.66"	"Mass 19.69"	"Mass 19.72"	"Mass 19.75"	"Mass 19.78"	"Mass 19.81"	"Mass 19.84"	"Mass 19.88"	"Mass 19.91"	"Mass 19.94"	"Mass 19.97"	"Mass 20.00"	"Mass 20.03"	"Mass 20.06"	"Mass 20.09"	"Mass 20.13"	"Mass 20.16"	"Mass 20.19"	"Mass 20.22"	"Mass 20.25"	"Mass 20.28"	"Mass 20.31"	"Mass 20.34"	"Mass 20.38"	"Mass 20.41"	"Mass 20.44"	"Mass 20.47"	"Mass 20.50"	"Mass 20.53"	"Mass 20.56"	"Mass 20.59"	"Mass 20.63"	"Mass 20.66"	"Mass 20.69"	"Mass 20.72"	"Mass 20.75"	"Mass 20.78"	"Mass 20.81"	"Mass 20.84"	"Mass 20.88"	"Mass 20.91"	"Mass 20.94"	"Mass 20.97"	"Mass 21.00"	"Mass 21.03"	"Mass 21.06"	"Mass 21.09"	"Mass 21.13"	"Mass 21.16"	"Mass 21.19"	"Mass 21.22"	"Mass 21.25"	"Mass 21.28"	"Mass 21.31"	"Mass 21.34"	"Mass 21.38"	"Mass 21.41"	"Mass 21.44"	"Mass 21.47"	"Mass 21.50"	"Mass 21.53"	"Mass 21.56"	"Mass 21.59"	"Mass 21.63"	"Mass 21.66"	"Mass 21.69"	"Mass 21.72"	"Mass 21.75"	"Mass 21.78"	"Mass 21.81"	"Mass 21.84"	"Mass 21.88"	"Mass 21.91"	"Mass 21.94"	"Mass 21.97"	"Mass 22.00"	"Mass 22.03"	"Mass 22.06"	"Mass 22.09"	"Mass 22.13"	"Mass 22.16"	"Mass 22.19"	"Mass 22.22"	"Mass 22.25"	"Mass 22.28"	"Mass 22.31"	"Mass 22.34"	"Mass 22.38"	"Mass 22.41"	"Mass 22.44"	"Mass 22.47"	"Mass 22.50"	"Mass 22.53"	"Mass 22.56"	"Mass 22.59"	"Mass 22.63"	"Mass 22.66"	"Mass 22.69"	"Mass 22.72"	"Mass 22.75"	"Mass 22.78"	"Mass 22.81"	"Mass 22.84"	"Mass 22.88"	"Mass 22.91"	"Mass 22.94"	"Mass 22.97"	"Mass 23.00"	"Mass 23.03"	"Mass 23.06"	"Mass 23.09"	"Mass 23.13"	"Mass 23.16"	"Mass 23.19"	"Mass 23.22"	"Mass 23.25"	"Mass 23.28"	"Mass 23.31"	"Mass 23.34"	"Mass 23.38"	"Mass 23.41"	"Mass 23.44"	"Mass 23.47"	"Mass 23.50"	"Mass 23.53"	"Mass 23.56"	"Mass 23.59"	"Mass 23.63"	"Mass 23.66"	"Mass 23.69"	"Mass 23.72"	"Mass 23.75"	"Mass 23.78"	"Mass 23.81"	"Mass 23.84"	"Mass 23.88"	"Mass 23.91"	"Mass 23.94"	"Mass 23.97"	"Mass 24.00"	"Mass 24.03"	"Mass 24.06"	"Mass 24.09"	"Mass 24.13"	"Mass 24.16"	"Mass 24.19"	"Mass 24.22"	"Mass 24.25"	"Mass 24.28"	"Mass 24.31"	"Mass 24.34"	"Mass 24.38"	"Mass 24.41"	"Mass 24.44"	"Mass 24.47"	"Mass 24.50"	"Mass 24.53"	"Mass 24.56"	"Mass 24.59"	"Mass 24.63"	"Mass 24.66"	"Mass 24.69"	"Mass 24.72"	"Mass 24.75"	"Mass 24.78"	"Mass 24.81"	"Mass 24.84"	"Mass 24.88"	"Mass 24.91"	"Mass 24.94"	"Mass 24.97"	"Mass 25.00"	"Mass 25.03"	"Mass 25.06"	"Mass 25.09"	"Mass 25.13"	"Mass 25.16"	"Mass 25.19"	"Mass 25.22"	"Mass 25.25"	"Mass 25.28"	"Mass 25.31"	"Mass 25.34"	"Mass 25.38"	"Mass 25.41"	"Mass 25.44"	"Mass 25.47"	"Mass 25.50"	"Mass 25.53"	"Mass 25.56"	"Mass 25.59"	"Mass 25.63"	"Mass 25.66"	"Mass 25.69"	"Mass 25.72"	"Mass 25.75"	"Mass 25.78"	"Mass 25.81"	"Mass 25.84"	"Mass 25.88"	"Mass 25.91"	"Mass 25.94"	"Mass 25.97"	"Mass 26.00"	"Mass 26.03"	"Mass 26.06"	"Mass 26.09"	"Mass 26.13"	"Mass 26.16"	"Mass 26.19"	"Mass 26.22"	"Mass 26.25"	"Mass 26.28"	"Mass 26.31"	"Mass 26.34"	"Mass 26.38"	"Mass 26.41"	"Mass 26.44"	"Mass 26.47"	"Mass 26.50"	"Mass 26.53"	"Mass 26.56"	"Mass 26.59"	"Mass 26.63"	"Mass 26.66"	"Mass 26.69"	"Mass 26.72"	"Mass 26.75"	"Mass 26.78"	"Mass 26.81"	"Mass 26.84"	"Mass 26.88"	"Mass 26.91"	"Mass 26.94"	"Mass 26.97"	"Mass 27.00"	"Mass 27.03"	"Mass 27.06"	"Mass 27.09"	"Mass 27.13"	"Mass 27.16"	"Mass 27.19"	"Mass 27.22"	"Mass 27.25"	"Mass 27.28"	"Mass 27.31"	"Mass 27.34"	"Mass 27.38"	"Mass 27.41"	"Mass 27.44"	"Mass 27.47"	"Mass 27.50"	"Mass 27.53"	"Mass 27.56"	"Mass 27.59"	"Mass 27.63"	"Mass 27.66"	"Mass 27.69"	"Mass 27.72"	"Mass 27.75"	"Mass 27.78"	"Mass 27.81"	"Mass 27.84"	"Mass 27.88"	"Mass 27.91"	"Mass 27.94"	"Mass 27.97"	"Mass 28.00"	"Mass 28.03"	"Mass 28.06"	"Mass 28.09"	"Mass 28.13"	"Mass 28.16"	"Mass 28.19"	"Mass 28.22"	"Mass 28.25"	"Mass 28.28"	"Mass 28.31"	"Mass 28.34"	"Mass 28.38"	"Mass 28.41"	"Mass 28.44"	"Mass 28.47"	"Mass 28.50"	"Mass 28.53"	"Mass 28.56"	"Mass 28.59"	"Mass 28.63"	"Mass 28.66"	"Mass 28.69"	"Mass 28.72"	"Mass 28.75"	"Mass 28.78"	"Mass 28.81"	"Mass 28.84"	"Mass 28.88"	"Mass 28.91"	"Mass 28.94"	"Mass 28.97"	"Mass 29.00"	"Mass 29.03"	"Mass 29.06"	"Mass 29.09"	"Mass 29.13"	"Mass 29.16"	"Mass 29.19"	"Mass 29.22"	"Mass 29.25"	"Mass 29.28"	"Mass 29.31"	"Mass 29.34"	"Mass 29.38"	"Mass 29.41"	"Mass 29.44"	"Mass 29.47"	"Mass 29.50"	"Mass 29.53"	"Mass 29.56"	"Mass 29.59"	"Mass 29.63"	"Mass 29.66"	"Mass 29.69"	"Mass 29.72"	"Mass 29.75"	"Mass 29.78"	"Mass 29.81"	"Mass 29.84"	"Mass 29.88"	"Mass 29.91"	"Mass 29.94"	"Mass 29.97"	"Mass 30.00"	"Mass 30.03"	"Mass 30.06"	"Mass 30.09"	"Mass 30.13"	"Mass 30.16"	"Mass 30.19"	"Mass 30.22"	"Mass 30.25"	"Mass 30.28"	"Mass 30.31"	"Mass 30.34"	"Mass 30.38"	"Mass 30.41"	"Mass 30.44"	"Mass 30.47"	"Mass 30.50"	"Mass 30.53"	"Mass 30.56"	"Mass 30.59"	"Mass 30.63"	"Mass 30.66"	"Mass 30.69"	"Mass 30.72"	"Mass 30.75"	"Mass 30.78"	"Mass 30.81"	"Mass 30.84"	"Mass 30.88"	"Mass 30.91"	"Mass 30.94"	"Mass 30.97"	"Mass 31.00"	"Mass 31.03"	"Mass 31.06"	"Mass 31.09"	"Mass 31.13"	"Mass 31.16"	"Mass 31.19"	"Mass 31.22"	"Mass 31.25"	"Mass 31.28"	"Mass 31.31"	"Mass 31.34"	"Mass 31.38"	"Mass 31.41"	"Mass 31.44"	"Mass 31.47"	"Mass 31.50"	"Mass 31.53"	"Mass 31.56"	"Mass 31.59"	"Mass 31.63"	"Mass 31.66"	"Mass 31.69"	"Mass 31.72"	"Mass 31.75"	"Mass 31.78"	"Mass 31.81"	"Mass 31.84"	"Mass 31.88"	"Mass 31.91"	"Mass 31.94"	"Mass 31.97"	"Mass 32.00"	"Mass 32.03"	"Mass 32.06"	"Mass 32.09"	"Mass 32.13"	"Mass 32.16"	"Mass 32.19"	"Mass 32.22"	"Mass 32.25"	"Mass 32.28"	"Mass 32.31"	"Mass 32.34"	"Mass 32.38"	"Mass 32.41"	"Mass 32.44"	"Mass 32.47"	"Mass 32.50"	"Mass 32.53"	"Mass 32.56"	"Mass 32.59"	"Mass 32.63"	"Mass 32.66"	"Mass 32.69"	"Mass 32.72"	"Mass 32.75"	"Mass 32.78"	"Mass 32.81"	"Mass 32.84"	"Mass 32.88"	"Mass 32.91"	"Mass 32.94"	"Mass 32.97"	"Mass 33.00"	"Mass 33.03"	"Mass 33.06"	"Mass 33.09"	"Mass 33.13"	"Mass 33.16"	"Mass 33.19"	"Mass 33.22"	"Mass 33.25"	"Mass 33.28"	"Mass 33.31"	"Mass 33.34"	"Mass 33.38"	"Mass 33.41"	"Mass 33.44"	"Mass 33.47"	"Mass 33.50"	"Mass 33.53"	"Mass 33.56"	"Mass 33.59"	"Mass 33.63"	"Mass 33.66"	"Mass 33.69"	"Mass 33.72"	"Mass 33.75"	"Mass 33.78"	"Mass 33.81"	"Mass 33.84"	"Mass 33.88"	"Mass 33.91"	"Mass 33.94"	"Mass 33.97"	"Mass 34.00"	"Mass 34.03"	"Mass 34.06"	"Mass 34.09"	"Mass 34.13"	"Mass 34.16"	"Mass 34.19"	"Mass 34.22"	"Mass 34.25"	"Mass 34.28"	"Mass 34.31"	"Mass 34.34"	"Mass 34.38"	"Mass 34.41"	"Mass 34.44"	"Mass 34.47"	"Mass 34.50"	"Mass 34.53"	"Mass 34.56"	"Mass 34.59"	"Mass 34.63"	"Mass 34.66"	"Mass 34.69"	"Mass 34.72"	"Mass 34.75"	"Mass 34.78"	"Mass 34.81"	"Mass 34.84"	"Mass 34.88"	"Mass 34.91"	"Mass 34.94"	"Mass 34.97"	"Mass 35.00"	"Mass 35.03"	"Mass 35.06"	"Mass 35.09"	"Mass 35.13"	"Mass 35.16"	"Mass 35.19"	"Mass 35.22"	"Mass 35.25"	"Mass 35.28"	"Mass 35.31"	"Mass 35.34"	"Mass 35.38"	"Mass 35.41"	"Mass 35.44"	"Mass 35.47"	"Mass 35.50"	"Mass 35.53"	"Mass 35.56"	"Mass 35.59"	"Mass 35.63"	"Mass 35.66"	"Mass 35.69"	"Mass 35.72"	"Mass 35.75"	"Mass 35.78"	"Mass 35.81"	"Mass 35.84"	"Mass 35.88"	"Mass 35.91"	"Mass 35.94"	"Mass 35.97"	"Mass 36.00"	"Mass 36.03"	"Mass 36.06"	"Mass 36.09"	"Mass 36.13"	"Mass 36.16"	"Mass 36.19"	"Mass 36.22"	"Mass 36.25"	"Mass 36.28"	"Mass 36.31"	"Mass 36.34"	"Mass 36.38"	"Mass 36.41"	"Mass 36.44"	"Mass 36.47"	"Mass 36.50"	"Mass 36.53"	"Mass 36.56"	"Mass 36.59"	"Mass 36.63"	"Mass 36.66"	"Mass 36.69"	"Mass 36.72"	"Mass 36.75"	"Mass 36.78"	"Mass 36.81"	"Mass 36.84"	"Mass 36.88"	"Mass 36.91"	"Mass 36.94"	"Mass 36.97"	"Mass 37.00"	"Mass 37.03"	"Mass 37.06"	"Mass 37.09"	"Mass 37.13"	"Mass 37.16"	"Mass 37.19"	"Mass 37.22"	"Mass 37.25"	"Mass 37.28"	"Mass 37.31"	"Mass 37.34"	"Mass 37.38"	"Mass 37.41"	"Mass 37.44"	"Mass 37.47"	"Mass 37.50"	"Mass 37.53"	"Mass 37.56"	"Mass 37.59"	"Mass 37.63"	"Mass 37.66"	"Mass 37.69"	"Mass 37.72"	"Mass 37.75"	"Mass 37.78"	"Mass 37.81"	"Mass 37.84"	"Mass 37.88"	"Mass 37.91"	"Mass 37.94"	"Mass 37.97"	"Mass 38.00"	"Mass 38.03"	"Mass 38.06"	"Mass 38.09"	"Mass 38.13"	"Mass 38.16"	"Mass 38.19"	"Mass 38.22"	"Mass 38.25"	"Mass 38.28"	"Mass 38.31"	"Mass 38.34"	"Mass 38.38"	"Mass 38.41"	"Mass 38.44"	"Mass 38.47"	"Mass 38.50"	"Mass 38.53"	"Mass 38.56"	"Mass 38.59"	"Mass 38.63"	"Mass 38.66"	"Mass 38.69"	"Mass 38.72"	"Mass 38.75"	"Mass 38.78"	"Mass 38.81"	"Mass 38.84"	"Mass 38.88"	"Mass 38.91"	"Mass 38.94"	"Mass 38.97"	"Mass 39.00"	"Mass 39.03"	"Mass 39.06"	"Mass 39.09"	"Mass 39.13"	"Mass 39.16"	"Mass 39.19"	"Mass 39.22"	"Mass 39.25"	"Mass 39.28"	"Mass 39.31"	"Mass 39.34"	"Mass 39.38"	"Mass 39.41"	"Mass 39.44"	"Mass 39.47"	"Mass 39.50"	"Mass 39.53"	"Mass 39.56"	"Mass 39.59"	"Mass 39.63"	"Mass 39.66"	"Mass 39.69"	"Mass 39.72"	"Mass 39.75"	"Mass 39.78"	"Mass 39.81"	"Mass 39.84"	"Mass 39.88"	"Mass 39.91"	"Mass 39.94"	"Mass 39.97"	"Mass 40.00"	"Mass 40.03"	"Mass 40.06"	"Mass 40.09"	"Mass 40.13"	"Mass 40.16"	"Mass 40.19"	"Mass 40.22"	"Mass 40.25"	"Mass 40.28"	"Mass 40.31"	"Mass 40.34"	"Mass 40.38"	"Mass 40.41"	"Mass 40.44"	"Mass 40.47"	"Mass 40.50"	"Mass 40.53"	"Mass 40.56"	"Mass 40.59"	"Mass 40.63"	"Mass 40.66"	"Mass 40.69"	"Mass 40.72"	"Mass 40.75"	"Mass 40.78"	"Mass 40.81"	"Mass 40.84"	"Mass 40.88"	"Mass 40.91"	"Mass 40.94"	"Mass 40.97"	"Mass 41.00"	"Mass 41.03"	"Mass 41.06"	"Mass 41.09"	"Mass 41.13"	"Mass 41.16"	"Mass 41.19"	"Mass 41.22"	"Mass 41.25"	"Mass 41.28"	"Mass 41.31"	"Mass 41.34"	"Mass 41.38"	"Mass 41.41"	"Mass 41.44"	"Mass 41.47"	"Mass 41.50"	"Mass 41.53"	"Mass 41.56"	"Mass 41.59"	"Mass 41.63"	"Mass 41.66"	"Mass 41.69"	"Mass 41.72"	"Mass 41.75"	"Mass 41.78"	"Mass 41.81"	"Mass 41.84"	"Mass 41.88"	"Mass 41.91"	"Mass 41.94"	"Mass 41.97"	"Mass 42.00"	"Mass 42.03"	"Mass 42.06"	"Mass 42.09"	"Mass 42.13"	"Mass 42.16"	"Mass 42.19"	"Mass 42.22"	"Mass 42.25"	"Mass 42.28"	"Mass 42.31"	"Mass 42.34"	"Mass 42.38"	"Mass 42.41"	"Mass 42.44"	"Mass 42.47"	"Mass 42.50"	"Mass 42.53"	"Mass 42.56"	"Mass 42.59"	"Mass 42.63"	"Mass 42.66"	"Mass 42.69"	"Mass 42.72"	"Mass 42.75"	"Mass 42.78"	"Mass 42.81"	"Mass 42.84"	"Mass 42.88"	"Mass 42.91"	"Mass 42.94"	"Mass 42.97"	"Mass 43.00"	"Mass 43.03"	"Mass 43.06"	"Mass 43.09"	"Mass 43.13"	"Mass 43.16"	"Mass 43.19"	"Mass 43.22"	"Mass 43.25"	"Mass 43.28"	"Mass 43.31"	"Mass 43.34"	"Mass 43.38"	"Mass 43.41"	"Mass 43.44"	"Mass 43.47"	"Mass 43.50"	"Mass 43.53"	"Mass 43.56"	"Mass 43.59"	"Mass 43.63"	"Mass 43.66"	"Mass 43.69"	"Mass 43.72"	"Mass 43.75"	"Mass 43.78"	"Mass 43.81"	"Mass 43.84"	"Mass 43.88"	"Mass 43.91"	"Mass 43.94"	"Mass 43.97"	"Mass 44.00"	"Mass 44.03"	"Mass 44.06"	"Mass 44.09"	"Mass 44.13"	"Mass 44.16"	"Mass 44.19"	"Mass 44.22"	"Mass 44.25"	"Mass 44.28"	"Mass 44.31"	"Mass 44.34"	"Mass 44.38"	"Mass 44.41"	"Mass 44.44"	"Mass 44.47"	"Mass 44.50"	"Mass 44.53"	"Mass 44.56"	"Mass 44.59"	"Mass 44.63"	"Mass 44.66"	"Mass 44.69"	"Mass 44.72"	"Mass 44.75"	"Mass 44.78"	"Mass 44.81"	"Mass 44.84"	"Mass 44.88"	"Mass 44.91"	"Mass 44.94"	"Mass 44.97"	"Mass 45.00"	"Mass 45.03"	"Mass 45.06"	"Mass 45.09"	"Mass 45.13"	"Mass 45.16"	"Mass 45.19"	"Mass 45.22"	"Mass 45.25"	"Mass 45.28"	"Mass 45.31"	"Mass 45.34"	"Mass 45.38"	"Mass 45.41"	"Mass 45.44"	"Mass 45.47"	"Mass 45.50"	"Mass 45.53"	"Mass 45.56"	"Mass 45.59"	"Mass 45.63"	"Mass 45.66"	"Mass 45.69"	"Mass 45.72"	"Mass 45.75"	"Mass 45.78"	"Mass 45.81"	"Mass 45.84"	"Mass 45.88"	"Mass 45.91"	"Mass 45.94"	"Mass 45.97"	"Mass 46.00"	"Mass 46.03"	"Mass 46.06"	"Mass 46.09"	"Mass 46.13"	"Mass 46.16"	"Mass 46.19"	"Mass 46.22"	"Mass 46.25"	"Mass 46.28"	"Mass 46.31"	"Mass 46.34"	"Mass 46.38"	"Mass 46.41"	"Mass 46.44"	"Mass 46.47"	"Mass 46.50"	"Mass 46.53"	"Mass 46.56"	"Mass 46.59"	"Mass 46.63"	"Mass 46.66"	"Mass 46.69"	"Mass 46.72"	"Mass 46.75"	"Mass 46.78"	"Mass 46.81"	"Mass 46.84"	"Mass 46.88"	"Mass 46.91"	"Mass 46.94"	"Mass 46.97"	"Mass 47.00"	"Mass 47.03"	"Mass 47.06"	"Mass 47.09"	"Mass 47.13"	"Mass 47.16"	"Mass 47.19"	"Mass 47.22"	"Mass 47.25"	"Mass 47.28"	"Mass 47.31"	"Mass 47.34"	"Mass 47.38"	"Mass 47.41"	"Mass 47.44"	"Mass 47.47"	"Mass 47.50"	"Mass 47.53"	"Mass 47.56"	"Mass 47.59"	"Mass 47.63"	"Mass 47.66"	"Mass 47.69"	"Mass 47.72"	"Mass 47.75"	"Mass 47.78"	"Mass 47.81"	"Mass 47.84"	"Mass 47.88"	"Mass 47.91"	"Mass 47.94"	"Mass 47.97"	"Mass 48.00"	"Mass 48.03"	"Mass 48.06"	"Mass 48.09"	"Mass 48.13"	"Mass 48.16"	"Mass 48.19"	"Mass 48.22"	"Mass 48.25"	"Mass 48.28"	"Mass 48.31"	"Mass 48.34"	"Mass 48.38"	"Mass 48.41"	"Mass 48.44"	"Mass 48.47"	"Mass 48.50"	"Mass 48.53"	"Mass 48.56"	"Mass 48.59"	"Mass 48.63"	"Mass 48.66"	"Mass 48.69"	"Mass 48.72"	"Mass 48.75"	"Mass 48.78"	"Mass 48.81"	"Mass 48.84"	"Mass 48.88"	"Mass 48.91"	"Mass 48.94"	"Mass 48.97"	"Mass 49.00"	"Mass 49.03"	"Mass 49.06"	"Mass 49.09"	"Mass 49.13"	"Mass 49.16"	"Mass 49.19"	"Mass 49.22"	"Mass 49.25"	"Mass 49.28"	"Mass 49.31"	"Mass 49.34"	"Mass 49.38"	"Mass 49.41"	"Mass 49.44"	"Mass 49.47"	"Mass 49.50"	"Mass 49.53"	"Mass 49.56"	"Mass 49.59"	"Mass 49.63"	"Mass 49.66"	"Mass 49.69"	"Mass 49.72"	"Mass 49.75"	"Mass 49.78"	"Mass 49.81"	"Mass 49.84"	"Mass 49.88"	"Mass 49.91"	"Mass 49.94"	"Mass 49.97"	"Mass 50.00"	"Mass 50.03"	"Mass 50.06"	"Mass 50.09"	"Mass 50.13"	"Mass 50.16"	"Mass 50.19"	"Mass 50.22"	"Mass 50.25"	"Mass 50.28"	"Mass 50.31"	"Mass 50.34"	"Mass 50.38"	"Mass 50.41"	"Mass 50.44"	"Mass 50.47"	"Mass 50.50"	"Mass 50.53"	"Mass 50.56"	"Mass 50.59"	"Mass 50.63"	"Mass 50.66"	"Mass 50.69"	"Mass 50.72"	"Mass 50.75"	"Mass 50.78"	"Mass 50.81"	"Mass 50.84"	"Mass 50.88"	"Mass 50.91"	"Mass 50.94"	"Mass 50.97"	"Mass 51.00"	"Mass 51.03"	"Mass 51.06"	"Mass 51.09"	"Mass 51.13"	"Mass 51.16"	"Mass 51.19"	"Mass 51.22"	"Mass 51.25"	"Mass 51.28"	"Mass 51.31"	"Mass 51.34"	"Mass 51.38"	"Mass 51.41"	"Mass 51.44"	"Mass 51.47"	"Mass 51.50"	"Mass 51.53"	"Mass 51.56"	"Mass 51.59"	"Mass 51.63"	"Mass 51.66"	"Mass 51.69"	"Mass 51.72"	"Mass 51.75"	"Mass 51.78"	"Mass 51.81"	"Mass 51.84"	"Mass 51.88"	"Mass 51.91"	"Mass 51.94"	"Mass 51.97"	"Mass 52.00"	"Mass 52.03"	"Mass 52.06"	"Mass 52.09"	"Mass 52.13"	"Mass 52.16"	"Mass 52.19"	"Mass 52.22"	"Mass 52.25"	"Mass 52.28"	"Mass 52.31"	"Mass 52.34"	"Mass 52.38"	"Mass 52.41"	"Mass 52.44"	"Mass 52.47"	"Mass 52.50"	"Mass 52.53"	"Mass 52.56"	"Mass 52.59"	"Mass 52.63"	"Mass 52.66"	"Mass 52.69"	"Mass 52.72"	"Mass 52.75"	"Mass 52.78"	"Mass 52.81"	"Mass 52.84"	"Mass 52.88"	"Mass 52.91"	"Mass 52.94"	"Mass 52.97"	"Mass 53.00"	"Mass 53.03"	"Mass 53.06"	"Mass 53.09"	"Mass 53.13"	"Mass 53.16"	"Mass 53.19"	"Mass 53.22"	"Mass 53.25"	"Mass 53.28"	"Mass 53.31"	"Mass 53.34"	"Mass 53.38"	"Mass 53.41"	"Mass 53.44"	"Mass 53.47"	"Mass 53.50"	"Mass 53.53"	"Mass 53.56"	"Mass 53.59"	"Mass 53.63"	"Mass 53.66"	"Mass 53.69"	"Mass 53.72"	"Mass 53.75"	"Mass 53.78"	"Mass 53.81"	"Mass 53.84"	"Mass 53.88"	"Mass 53.91"	"Mass 53.94"	"Mass 53.97"	"Mass 54.00"	"Mass 54.03"	"Mass 54.06"	"Mass 54.09"	"Mass 54.13"	"Mass 54.16"	"Mass 54.19"	"Mass 54.22"	"Mass 54.25"	"Mass 54.28"	"Mass 54.31"	"Mass 54.34"	"Mass 54.38"	"Mass 54.41"	"Mass 54.44"	"Mass 54.47"	"Mass 54.50"	"Mass 54.53"	"Mass 54.56"	"Mass 54.59"	"Mass 54.63"	"Mass 54.66"	"Mass 54.69"	"Mass 54.72"	"Mass 54.75"	"Mass 54.78"	"Mass 54.81"	"Mass 54.84"	"Mass 54.88"	"Mass 54.91"	"Mass 54.94"	"Mass 54.97"	"Mass 55.00"	"Mass 55.03"	"Mass 55.06"	"Mass 55.09"	"Mass 55.13"	"Mass 55.16"	"Mass 55.19"	"Mass 55.22"	"Mass 55.25"	"Mass 55.28"	"Mass 55.31"	"Mass 55.34"	"Mass 55.38"	"Mass 55.41"	"Mass 55.44"	"Mass 55.47"	"Mass 55.50"	"Mass 55.53"	"Mass 55.56"	"Mass 55.59"	"Mass 55.63"	"Mass 55.66"	"Mass 55.69"	"Mass 55.72"	"Mass 55.75"	"Mass 55.78"	"Mass 55.81"	"Mass 55.84"	"Mass 55.88"	"Mass 55.91"	"Mass 55.94"	"Mass 55.97"	"Mass 56.00"	"Mass 56.03"	"Mass 56.06"	"Mass 56.09"	"Mass 56.13"	"Mass 56.16"	"Mass 56.19"	"Mass 56.22"	"Mass 56.25"	"Mass 56.28"	"Mass 56.31"	"Mass 56.34"	"Mass 56.38"	"Mass 56.41"	"Mass 56.44"	"Mass 56.47"	"Mass 56.50"	"Mass 56.53"	"Mass 56.56"	"Mass 56.59"	"Mass 56.63"	"Mass 56.66"	"Mass 56.69"	"Mass 56.72"	"Mass 56.75"	"Mass 56.78"	"Mass 56.81"	"Mass 56.84"	"Mass 56.88"	"Mass 56.91"	"Mass 56.94"	"Mass 56.97"	"Mass 57.00"	"Mass 57.03"	"Mass 57.06"	"Mass 57.09"	"Mass 57.13"	"Mass 57.16"	"Mass 57.19"	"Mass 57.22"	"Mass 57.25"	"Mass 57.28"	"Mass 57.31"	"Mass 57.34"	"Mass 57.38"	"Mass 57.41"	"Mass 57.44"	"Mass 57.47"	"Mass 57.50"	"Mass 57.53"	"Mass 57.56"	"Mass 57.59"	"Mass 57.63"	"Mass 57.66"	"Mass 57.69"	"Mass 57.72"	"Mass 57.75"	"Mass 57.78"	"Mass 57.81"	"Mass 57.84"	"Mass 57.88"	"Mass 57.91"	"Mass 57.94"	"Mass 57.97"	"Mass 58.00"	"Mass 58.03"	"Mass 58.06"	"Mass 58.09"	"Mass 58.13"	"Mass 58.16"	"Mass 58.19"	"Mass 58.22"	"Mass 58.25"	"Mass 58.28"	"Mass 58.31"	"Mass 58.34"	"Mass 58.38"	"Mass 58.41"	"Mass 58.44"	"Mass 58.47"	"Mass 58.50"	"Mass 58.53"	"Mass 58.56"	"Mass 58.59"	"Mass 58.63"	"Mass 58.66"	"Mass 58.69"	"Mass 58.72"	"Mass 58.75"	"Mass 58.78"	"Mass 58.81"	"Mass 58.84"	"Mass 58.88"	"Mass 58.91"	"Mass 58.94"	"Mass 58.97"	"Mass 59.00"	"Mass 59.03"	"Mass 59.06"	"Mass 59.09"	"Mass 59.13"	"Mass 59.16"	"Mass 59.19"	"Mass 59.22"	"Mass 59.25"	"Mass 59.28"	"Mass 59.31"	"Mass 59.34"	"Mass 59.38"	"Mass 59.41"	"Mass 59.44"	"Mass 59.47"	"Mass 59.50"	"Mass 59.53"	"Mass 59.56"	"Mass 59.59"	"Mass 59.63"	"Mass 59.66"	"Mass 59.69"	"Mass 59.72"	"Mass 59.75"	"Mass 59.78"	"Mass 59.81"	"Mass 59.84"	"Mass 59.88"	"Mass 59.91"	"Mass 59.94"	"Mass 59.97"	"Mass 60.00"	"Mass 60.03"	"Mass 60.06"	"Mass 60.09"	"Mass 60.13"	"Mass 60.16"	"Mass 60.19"	"Mass 60.22"	"Mass 60.25"	"Mass 60.28"	"Mass 60.31"	"Mass 60.34"	"Mass 60.38"	"Mass 60.41"	"Mass 60.44"	"Mass 60.47"	"Sum Scanned Masses"	
"06.07.2020 13:26:36"	116	-1.7249e-010	1.3879e-010	8.8364e-011	-5.2884e-011	-3.3025e-011	0.0000e+000	1.1826e-011	-3.6372e-011	-1.8967e-011	-2.0083e-011	4.7752e-011	-3.5256e-011	1.5174e-011	-2.6331e-011	3.4810e-011	-3.7488e-011	2.6777e-012	8.9256e-013	5.5785e-012	2.1645e-011	4.4851e-011	6.9174e-012	2.0529e-010	5.4647e-010	1.7572e-009	3.1590e-009	4.2457e-009	5.5517e-009	5.5848e-009	6.0478e-009	6.3847e-009	6.8553e-009	7.2177e-009	7.4721e-009	7.8240e-009	8.1326e-009	8.4251e-009	8.6344e-009	8.5677e-009	8.6657e-009	8.8663e-009	9.1039e-009	9.3079e-009	9.3927e-009	8.9292e-009	9.5649e-009	9.5875e-009	9.7312e-009	9.7019e-009	9.5852e-009	9.5823e-009	9.4330e-009	9.5404e-009	9.5707e-009	8.5983e-009	7.6796e-009	7.1929e-009	4.6123e-009	1.8135e-009	1.4393e-010	2.3207e-011	-1.5397e-011	-4.2620e-011	4.6860e-012	5.7124e-011	-2.9678e-011	1.0264e-011	-2.1198e-011	-5.2438e-011	8.9256e-013	2.3653e-011	-6.9174e-012	-1.5843e-011	-2.5215e-011	-4.1058e-011	-1.9190e-011	4.0165e-012	-4.0165e-012	-8.4793e-012	1.4727e-011	-4.8645e-011	-3.1240e-012	-1.0711e-011	2.2314e-012	-1.2942e-011	1.9860e-011	-1.1826e-011	4.2843e-011	-8.6579e-011	3.9273e-011	-6.4711e-012	-6.0248e-012	1.8074e-011	5.3554e-012	-1.0041e-011	-1.1157e-011	-9.3719e-012	-9.8182e-012	-1.1380e-011	-2.8339e-011	-4.9091e-012	-8.0331e-012	-1.2050e-011	-6.5826e-011	-2.7669e-011	-4.2620e-011	3.5702e-012	-3.2355e-011	1.8074e-011	-2.6331e-011	-1.5843e-011	-2.9008e-012	1.6736e-011	1.0711e-011	-9.5950e-012	2.5661e-011	-5.0876e-011	-1.1157e-012	3.5702e-012	-2.0752e-011	2.4545e-011	-2.9231e-011	-4.0388e-011	1.9413e-011	-7.0289e-011	1.2050e-011	9.8182e-012	2.2537e-011	-3.0793e-011	1.6289e-011	-2.7446e-011	-4.1504e-011	1.3388e-012	-8.9702e-011	2.1421e-011	-1.3612e-011	7.8099e-012	-4.6860e-011	-5.3331e-011	-3.0347e-011	-9.5950e-012	-1.1157e-012	1.0264e-011	-1.1826e-011	3.6372e-011	-4.3512e-011	-1.5397e-011	-1.8298e-011	7.8099e-012	5.7124e-011	-5.2438e-011	-6.0917e-011	-2.4099e-011	0.0000e+000	-4.2174e-011	-7.5868e-012	3.5702e-012	-3.9050e-011	-2.7669e-011	5.0876e-011	1.3835e-011	4.6860e-012	-5.7347e-011	9.3719e-012	3.5926e-011	-2.0529e-011	1.4281e-011	2.4322e-011	-2.8116e-011	-2.6777e-012	-2.2537e-011	2.4769e-011	-9.1041e-011	1.9190e-011	-3.7041e-011	-5.7347e-011	-1.4058e-011	1.0934e-011	-4.9760e-011	0.0000e+000	4.4628e-012	-2.4769e-011	3.1240e-012	5.1322e-012	-3.3248e-011	3.0347e-011	-2.4099e-011	-2.2314e-012	1.7851e-012	-1.7851e-011	2.8785e-011	-2.2537e-011	4.8645e-011	-1.2942e-011	4.9091e-012	-1.6066e-011	1.8967e-011	3.4810e-011	2.6777e-011	-1.5843e-011	-7.1405e-012	-4.4628e-011	2.8116e-011	3.5702e-012	1.1380e-011	-8.4793e-012	-3.0793e-011	-1.5620e-012	5.5785e-012	3.2355e-011	-6.6942e-012	6.6942e-013	-3.9050e-011	-3.2802e-011	-2.9008e-012	-1.3388e-012	-1.3165e-011	-3.3471e-012	1.4950e-011	1.5397e-011	-2.7446e-011	3.5256e-011	-1.5620e-011	-7.4752e-011	5.3554e-012	3.3694e-011	-8.4793e-012	-1.3388e-011	-1.5843e-011	-3.5702e-012	4.6860e-012	5.4893e-011	2.4992e-011	-6.0248e-012	-2.9678e-011	3.7934e-012	1.4281e-011	3.9496e-011	3.8826e-011	-1.5843e-011	-1.1157e-011	-3.7934e-011	3.6595e-011	-1.2942e-011	1.1826e-011	-2.0975e-011	2.1645e-011	1.8521e-011	3.9050e-011	-1.1380e-011	-4.2843e-011	5.2215e-011	-4.7752e-011	-5.3554e-012	-4.1281e-011	2.1645e-011	-1.0488e-011	1.2719e-011	-3.5256e-011	-1.3835e-011	-1.1826e-011	-5.4000e-011	-2.4992e-011	-2.0752e-011	-5.3554e-012	8.9256e-013	-1.6959e-011	1.7628e-011	1.9190e-011	6.9174e-012	-1.7851e-012	-4.3289e-011	-4.3736e-011	1.0041e-011	2.2314e-013	1.0264e-011	-3.0570e-011	-8.9256e-012	2.8339e-011	6.9174e-012	-2.3430e-011	-4.9760e-011	-1.0711e-011	8.4793e-012	-1.4281e-011	2.0529e-011	-3.7934e-012	-2.6331e-011	-1.2273e-011	6.6942e-013	-1.6512e-011	-4.3066e-011	-1.6736e-011	9.1488e-012	-7.3636e-012	-2.7669e-011	-4.3959e-011	2.4769e-011	-3.0347e-011	2.7223e-011	9.1488e-012	-1.1826e-011	-3.3025e-011	-2.5438e-011	-1.3388e-012	5.5785e-012	-3.6149e-011	-4.1281e-011	-1.2496e-011	2.0083e-012	-2.7669e-011	-1.0488e-011	2.7000e-011	-6.0694e-011	-2.6331e-011	1.1826e-011	-2.2983e-011	-1.6289e-011	-1.0041e-011	2.9901e-011	1.1603e-011	-1.7405e-011	2.5438e-011	5.4000e-011	-2.8339e-011	-1.2273e-011	2.6331e-011	2.2314e-012	2.2983e-011	-3.8380e-011	2.6554e-011	-1.7182e-011	2.6777e-012	4.9091e-012	-4.9091e-012	2.7000e-011	-3.5479e-011	8.0331e-012	4.7752e-011	4.4628e-012	1.1826e-011	-1.8074e-011	-2.0529e-011	4.9091e-011	6.4934e-011	1.6066e-010	3.4520e-010	3.9384e-010	5.0341e-010	5.7816e-010	6.7455e-010	7.6403e-010	6.5358e-010	8.4102e-010	8.6556e-010	9.2291e-010	8.6668e-010	9.5036e-010	9.9409e-010	1.0760e-009	1.0421e-009	1.0883e-009	1.0742e-009	1.0387e-009	1.1365e-009	1.0789e-009	1.1833e-009	1.2826e-009	1.0131e-009	1.1443e-009	1.1686e-009	1.0963e-009	9.8807e-010	1.0380e-009	8.5864e-010	9.4277e-010	9.3630e-010	7.4172e-010	6.6563e-010	6.2457e-010	5.1300e-010	2.3117e-010	9.9074e-011	4.8421e-011	2.2537e-011	9.2157e-011	5.0207e-011	9.5058e-011	1.7851e-012	9.2826e-011	2.4099e-011	9.5950e-011	1.1157e-010	7.5868e-011	6.9843e-011	1.4013e-010	7.1851e-011	1.6155e-010	1.2005e-010	1.0220e-010	1.9145e-010	8.0554e-011	1.0064e-010	1.3656e-010	1.3433e-010	9.1264e-011	3.8157e-011	1.0421e-010	1.4058e-010	7.6537e-011	9.5058e-011	8.1893e-011	7.4306e-011	5.2661e-011	2.6331e-011	-3.0570e-011	2.2738e-010	2.2336e-010	3.4921e-010	4.8042e-010	4.9069e-010	5.8708e-010	6.8058e-010	7.1784e-010	8.0576e-010	8.2071e-010	8.5597e-010	8.3321e-010	8.5597e-010	8.5552e-010	8.7739e-010	9.8472e-010	1.0503e-009	9.2760e-010	9.7066e-010	1.0104e-009	8.7069e-010	8.6735e-010	9.4009e-010	8.1491e-010	7.5823e-010	6.8415e-010	6.2368e-010	6.6607e-010	5.3487e-010	5.0831e-010	3.3293e-010	1.9926e-010	6.8281e-011	4.3959e-011	1.8074e-011	1.5352e-010	2.2626e-010	3.1864e-010	4.6547e-010	3.9384e-010	5.1590e-010	5.1501e-010	6.2948e-010	6.5425e-010	6.6607e-010	6.4956e-010	5.7615e-010	7.4417e-010	8.2227e-010	7.6002e-010	7.2989e-010	8.5574e-010	8.9591e-010	7.6716e-010	7.2989e-010	8.2071e-010	7.1583e-010	9.0617e-010	5.8864e-010	6.0761e-010	4.8756e-010	4.8957e-010	3.7242e-010	3.3895e-010	3.1329e-010	3.8804e-010	9.8494e-010	2.0130e-009	3.3828e-009	5.1927e-009	6.6732e-009	7.3552e-009	8.6690e-009	9.8405e-009	1.0507e-008	1.1312e-008	1.1725e-008	1.2174e-008	1.2586e-008	1.3209e-008	1.3641e-008	1.3880e-008	1.4019e-008	1.3824e-008	1.3991e-008	1.3528e-008	1.3231e-008	1.2877e-008	1.2647e-008	1.2306e-008	1.1503e-008	1.0472e-008	9.1012e-009	8.0569e-009	5.8621e-009	3.6528e-009	1.9134e-009	1.9714e-009	3.4674e-009	9.1354e-009	2.0142e-008	3.3712e-008	4.7033e-008	6.0525e-008	7.0205e-008	8.0806e-008	8.5862e-008	9.4606e-008	1.0015e-007	1.0538e-007	1.0956e-007	1.1377e-007	1.1634e-007	1.1931e-007	1.2052e-007	1.2159e-007	1.2084e-007	1.2099e-007	1.1715e-007	1.1501e-007	1.1213e-007	1.1011e-007	1.0387e-007	9.6837e-008	8.4022e-008	7.0791e-008	5.6735e-008	3.5472e-008	1.3460e-008	5.2164e-009	6.3807e-009	1.1723e-008	3.1026e-008	7.1819e-008	1.2689e-007	1.7690e-007	2.3242e-007	2.6940e-007	3.0475e-007	3.3605e-007	3.6757e-007	3.9138e-007	4.1160e-007	4.2843e-007	4.4400e-007	4.5429e-007	4.6120e-007	4.7232e-007	4.7406e-007	4.7319e-007	4.6418e-007	4.5429e-007	4.4151e-007	4.3402e-007	4.2152e-007	3.8841e-007	3.4691e-007	3.0205e-007	2.4129e-007	1.5636e-007	7.5865e-008	1.0741e-008	1.4897e-009	5.2483e-010	2.5617e-010	1.7115e-010	2.7803e-010	2.9611e-010	4.5900e-010	5.7927e-010	6.1631e-010	6.9575e-010	8.0353e-010	9.4009e-010	8.9591e-010	8.3164e-010	8.5842e-010	1.0363e-009	1.1367e-009	9.4388e-010	1.0374e-009	9.9521e-010	1.0218e-009	1.0242e-009	9.0751e-010	9.2648e-010	9.1220e-010	8.8832e-010	7.4016e-010	7.0624e-010	6.1475e-010	4.5007e-010	1.9190e-010	2.5438e-011	-2.3653e-011	5.4446e-011	5.6455e-011	1.0376e-010	2.2649e-010	3.9161e-010	4.7328e-010	5.1746e-010	6.6273e-010	7.5064e-010	7.0825e-010	7.6917e-010	1.0184e-009	1.0456e-009	9.4344e-010	1.0258e-009	9.9052e-010	1.0273e-009	9.7379e-010	1.2505e-009	1.1097e-009	9.6151e-010	1.1704e-009	9.5504e-010	1.0238e-009	9.2581e-010	9.7445e-010	7.4306e-010	5.0050e-010	4.5476e-010	2.2894e-010	4.7083e-011	-1.3165e-011	-2.7446e-011	1.5620e-012	4.6636e-011	-2.8562e-011	-4.7306e-011	-2.4545e-011	1.5174e-011	-7.2298e-011	1.5620e-011	-3.3471e-011	-6.9174e-012	9.1488e-012	-1.0934e-011	6.4711e-012	-5.3554e-012	-8.2339e-011	-1.7851e-012	1.7628e-011	-4.4628e-012	4.6413e-011	-1.0465e-010	-4.1950e-011	1.0934e-011	-6.0248e-012	-2.5438e-011	2.5215e-011	-2.6777e-011	1.7405e-011	-2.4545e-012	1.3165e-011	2.4545e-012	6.0248e-012	3.8380e-011	-6.8504e-011	4.6636e-011	4.1281e-011	2.6331e-011	4.2620e-011	1.0309e-010	7.4529e-011	1.1157e-010	1.2407e-010	1.1090e-010	1.2429e-010	1.1826e-010	1.3076e-010	1.2875e-010	9.5727e-011	9.7512e-011	9.8851e-011	1.4638e-010	1.1983e-010	1.7048e-010	1.2407e-010	9.5950e-011	1.8989e-010	1.3924e-010	7.4975e-011	9.3719e-011	8.7471e-011	1.9190e-011	4.6860e-011	-2.1645e-011	3.5702e-012	-4.1281e-011	-2.1198e-011	-2.3207e-011	2.2091e-011	-4.0388e-011	-9.8182e-012	-1.5397e-011	-2.6554e-011	-4.4182e-011	6.0248e-012	-6.4711e-012	-1.4727e-011	7.5868e-012	-5.3554e-012	-3.3471e-012	-1.2496e-011	1.3835e-011	-4.8645e-011	2.0306e-011	-3.5033e-011	1.0041e-011	-6.4264e-011	-7.1405e-012	-3.3917e-011	3.8380e-011	-4.1058e-011	5.3554e-011	3.1463e-011	-2.8562e-011	-3.2132e-011	2.9008e-011	-1.9413e-011	-2.1198e-011	-1.9413e-011	2.4099e-011	-7.8099e-012	-1.6512e-011	-1.0711e-011	-1.0264e-011	-3.8603e-011	-4.3736e-011	-4.4628e-013	1.0934e-011	1.1603e-011	5.2884e-011	-7.3636e-012	1.9860e-011	1.7851e-011	-1.7405e-011	1.4727e-011	8.9256e-013	-2.2314e-012	1.1380e-011	-1.8967e-011	6.9843e-011	-2.2983e-011	-1.2050e-011	1.8744e-011	-1.6959e-011	2.1645e-011	-2.3653e-011	2.5884e-011	1.7628e-011	-2.8339e-011	3.6149e-011	2.9008e-012	-1.2050e-011	-2.3876e-011	2.9008e-012	3.3471e-012	6.1141e-011	-1.2273e-011	7.6537e-011	5.4000e-011	5.1545e-011	-6.0248e-012	5.6455e-011	8.7694e-011	1.7182e-011	4.6636e-011	2.7223e-011	4.4851e-011	4.7306e-011	2.0529e-011	6.1364e-011	9.2603e-011	4.9314e-011	5.5785e-012	4.5744e-011	7.8769e-011	3.7934e-012	6.9843e-011	2.4545e-011	2.7893e-011	2.2314e-013	6.6942e-013	-8.4793e-012	2.1421e-011	7.8099e-011	1.3679e-010	1.2808e-010	2.7781e-010	2.0507e-010	3.0079e-010	2.3809e-010	2.5103e-010	2.8406e-010	3.1307e-010	2.9432e-010	3.3248e-010	4.0255e-010	4.2664e-010	3.9139e-010	4.0210e-010	4.1370e-010	3.1083e-010	4.0054e-010	3.8090e-010	4.1236e-010	3.5881e-010	2.7870e-010	3.5011e-010	2.8740e-010	2.1801e-010	2.2024e-010	1.3433e-010	1.5575e-010	1.1737e-010	3.2802e-011	1.5843e-010	2.9432e-010	4.5275e-010	4.4740e-010	5.9021e-010	7.0289e-010	6.9107e-010	7.8969e-010	9.6486e-010	8.8118e-010	1.0264e-009	1.1266e-009	1.0827e-009	1.0432e-009	1.2831e-009	1.1686e-009	1.2088e-009	1.2302e-009	1.1630e-009	1.0189e-009	1.1467e-009	1.1539e-009	1.1023e-009	1.1713e-009	1.0222e-009	9.1421e-010	8.7471e-010	7.9349e-010	7.4886e-010	8.1089e-010	1.1378e-009	2.7020e-009	4.6210e-009	6.5237e-009	8.6326e-009	1.0635e-008	1.1918e-008	1.3344e-008	1.4829e-008	1.5937e-008	1.7056e-008	1.8351e-008	1.8616e-008	1.9299e-008	2.0002e-008	2.1210e-008	2.0737e-008	2.1018e-008	2.1356e-008	2.0571e-008	2.1298e-008	2.1141e-008	2.0232e-008	1.9708e-008	1.9722e-008	1.8744e-008	1.7776e-008	1.5810e-008	1.4157e-008	1.1350e-008	8.3334e-009	4.8031e-009	2.1078e-009	6.4108e-010	2.5728e-010	4.2776e-010	5.5718e-010	6.2680e-010	8.1692e-010	8.3008e-010	1.0753e-009	1.2215e-009	1.1452e-009	1.3143e-009	1.1775e-009	1.4792e-009	1.4116e-009	1.5406e-009	1.5238e-009	1.6579e-009	1.5926e-009	1.6780e-009	1.6097e-009	1.5412e-009	1.5087e-009	1.4241e-009	1.4812e-009	1.5171e-009	1.4261e-009	1.1608e-009	1.0012e-009	9.5705e-010	6.7009e-010	4.6770e-010	2.9923e-010	3.0325e-010	5.9846e-010	7.7675e-010	1.0867e-009	1.2922e-009	1.5988e-009	1.6680e-009	1.9766e-009	2.1185e-009	2.4046e-009	2.4159e-009	2.6047e-009	2.7426e-009	2.8243e-009	2.8689e-009	2.8205e-009	3.0407e-009	3.0729e-009	2.9475e-009	3.0360e-009	2.7736e-009	3.0501e-009	2.7975e-009	2.7774e-009	2.7942e-009	2.5576e-009	2.2642e-009	1.9543e-009	1.7447e-009	1.0916e-009	7.4886e-010	3.4007e-010	4.3736e-011	4.2397e-012	-3.5702e-011	3.1240e-011	1.0064e-010	8.8141e-011	6.5380e-011	1.0555e-010	4.5744e-011	8.1223e-011	1.1804e-010	1.6914e-010	1.0510e-010	1.4772e-010	1.5307e-010	1.6312e-010	1.7695e-010	1.1960e-010	1.6579e-010	1.8409e-010	1.6245e-010	1.4817e-010	1.4928e-010	1.1782e-010	2.0239e-010	1.1626e-010	1.2518e-010	7.0066e-011	9.4835e-011	8.8587e-011	8.3901e-011	1.2831e-010	2.3742e-010	4.4360e-010	6.9307e-010	1.0086e-009	1.2197e-009	1.4022e-009	1.7782e-009	1.7637e-009	2.1691e-009	2.1230e-009	2.1571e-009	2.5715e-009	2.5378e-009	2.5201e-009	2.7170e-009	2.9272e-009	2.8290e-009	2.9316e-009	2.9858e-009	2.8131e-009	2.7509e-009	2.7230e-009	2.5708e-009	2.6882e-009	2.6270e-009	2.6170e-009	2.1276e-009	1.9520e-009	1.5015e-009	1.0740e-009	6.0560e-010	2.1935e-010	3.9942e-011	-2.3876e-011	2.6331e-011	4.6860e-012	-3.2579e-011	-5.6231e-011	-3.7264e-011	-4.3289e-011	6.4711e-012	-1.2050e-011	3.4141e-011	-3.1017e-011	-1.6289e-011	2.9008e-012	-1.2942e-011	-2.2314e-013	6.2479e-012	-2.2314e-013	-2.6777e-012	-6.0248e-012	1.8967e-011	6.2479e-012	-1.4504e-011	1.6289e-011	-1.0711e-011	-1.9636e-011	4.4628e-012	5.3777e-011	-2.7223e-011	-3.5702e-011	-5.7347e-011	1.5174e-011	-7.0736e-011	-1.9190e-011	-4.9091e-012	4.4628e-013	-2.9231e-011	2.3430e-011	-5.6008e-011	3.0793e-011	5.4893e-011	-3.7934e-012	-5.6678e-011	2.5661e-011	-2.9008e-011	-1.1826e-011	2.1421e-011	-4.6413e-011	3.5479e-011	-2.5661e-011	3.7711e-011	-3.9273e-011	2.2537e-011	-2.7000e-011	1.3388e-011	-1.9860e-011	3.0347e-011	-2.9455e-011	7.0959e-011	-1.8744e-011	2.2314e-012	-7.5868e-012	3.7934e-012	-2.7446e-011	6.6942e-013	5.8017e-012	-2.0529e-011	-1.1380e-011	-2.8116e-011	3.8826e-011	-3.9273e-011	-3.1909e-011	-2.6554e-011	4.8421e-011	-1.4504e-011	5.4223e-011	-1.1826e-011	-9.8182e-012	1.4727e-011	4.4628e-011	1.9190e-011	5.4669e-011	1.9636e-011	8.7025e-012	-2.8562e-011	-2.1645e-011	6.2926e-011	5.5785e-011	-4.0165e-012	-3.3471e-011	4.3512e-011	6.0025e-011	2.7669e-011	2.0975e-011	1.0041e-011	-1.2273e-011	1.8521e-011	-1.1157e-011	-1.1157e-011	-3.1463e-011	1.3612e-011	4.7752e-011	1.2407e-010	5.4446e-011	1.1670e-010	1.0398e-010	1.5843e-010	2.4523e-010	1.4370e-010	1.4928e-010	1.4883e-010	2.1667e-010	1.7249e-010	1.3388e-010	1.6401e-010	1.7026e-010	1.5263e-010	1.5486e-010	2.4657e-010	2.3831e-010	1.7740e-010	1.5486e-010	1.0488e-010	1.2161e-010	1.0755e-010	9.8628e-011	4.7083e-011	5.8909e-011	-1.0934e-011	-3.3025e-011	-1.1380e-011	1.1380e-011	-1.3612e-011	-2.8116e-011	2.4769e-011	-3.1686e-011	3.0347e-011	5.6455e-011	1.1157e-011	-1.3612e-011	1.0041e-010	1.5174e-011	5.3331e-011	5.9132e-011	4.3736e-011	1.1157e-011	1.0555e-010	-3.4810e-011	7.1405e-011	2.9678e-011	4.4628e-013	6.1587e-011	-2.2314e-013	3.8380e-011	8.8364e-011	1.3612e-011	1.0041e-011	4.9091e-012	9.5950e-012	-1.0041e-011	2.3207e-011	6.0248e-012	2.9008e-012	4.2397e-011	-6.0248e-012	9.1488e-012	2.0529e-011	4.6636e-011	-2.1198e-011	6.9397e-011	2.0529e-011	1.1693e-010	6.0248e-011	9.5058e-011	1.3054e-010	4.9983e-011	8.7248e-011	1.1938e-010	1.4036e-010	5.6678e-011	1.1224e-010	1.2898e-010	1.1179e-010	5.5116e-011	1.0309e-010	8.6355e-011	9.9074e-011	6.4264e-011	4.5967e-011	-3.7934e-012	2.6777e-011	5.9355e-011	-3.6372e-011	-2.3876e-011	2.9008e-012	-1.8074e-011	-2.3207e-011	-1.1380e-011	4.9314e-011	1.1157e-011	1.0220e-010	7.3413e-011	1.0064e-010	1.6602e-010	1.1916e-010	1.3121e-010	1.8253e-010	1.8677e-010	1.4705e-010	1.3879e-010	1.0376e-010	1.5709e-010	1.8253e-010	1.8231e-010	1.4950e-010	1.3723e-010	2.0105e-010	1.4393e-010	1.6691e-010	1.4861e-010	1.4348e-010	8.1446e-011	9.0372e-011	3.0124e-011	4.5967e-011	-3.2355e-011	1.8298e-011	1.9636e-011	5.4223e-011	1.7628e-011	8.9926e-011	5.2884e-011	1.4593e-010	2.2314e-011	1.3924e-010	1.1826e-010	1.7851e-010	1.7539e-010	2.2336e-010	1.6088e-010	2.7870e-010	2.1042e-010	2.3988e-010	1.7160e-010	1.8208e-010	2.7335e-010	2.0417e-010	2.0707e-010	1.2853e-010	1.5196e-010	2.2649e-010	1.9056e-010	9.5058e-011	1.0354e-010	6.1364e-011	9.5281e-011	-2.9678e-011	-2.2091e-011	-1.4058e-011	1.4058e-011	-2.4099e-011	2.0752e-011	2.9901e-011	3.6149e-011	1.2585e-010	1.5798e-010	2.6665e-010	1.8298e-011	2.2961e-010	2.0730e-010	2.5260e-010	2.7156e-010	3.1083e-010	2.5639e-010	3.0771e-010	3.3516e-010	3.1039e-010	2.7759e-010	3.1396e-010	3.3471e-010	2.3050e-010	2.5795e-010	3.0994e-010	2.9031e-010	2.8718e-010	1.7829e-010	1.9926e-010	1.4125e-010	7.2298e-011	4.7975e-011	-1.2719e-011	1.9860e-011	7.1405e-012	8.6355e-011	3.5033e-011	3.5033e-011	1.1893e-010	1.3277e-010	1.1202e-010	2.0663e-010	1.4950e-010	1.8721e-010	1.8498e-010	2.4211e-010	2.9343e-010	2.9923e-010	2.4099e-010	1.9257e-010	3.0302e-010	2.6665e-010	3.2735e-010	3.1775e-010	2.4434e-010	1.1916e-010	2.3586e-010	2.1957e-010	2.3854e-010	2.0283e-010	1.4504e-010	6.1141e-011	5.7124e-011	-2.4322e-011	6.3372e-011	1.4727e-011	1.9860e-011	8.7694e-011	6.6496e-011	1.9235e-010	2.5840e-010	2.5148e-010	3.9117e-010	4.5454e-010	4.1683e-010	6.6474e-010	5.4982e-010	6.9553e-010	7.6247e-010	7.5600e-010	7.5154e-010	6.8549e-010	7.0914e-010	7.7318e-010	7.9460e-010	6.8995e-010	6.7723e-010	5.3241e-010	6.7478e-010	7.2833e-010	6.1431e-010	4.3267e-010	3.4721e-010	3.6930e-010	2.9633e-010	2.6286e-010	3.8402e-010	4.9716e-010	9.4322e-010	1.8099e-009	3.2491e-009	4.5389e-009	5.5024e-009	6.9482e-009	8.4247e-009	8.9676e-009	1.0141e-008	1.0784e-008	1.2092e-008	1.2328e-008	1.2734e-008	1.3099e-008	1.3442e-008	1.3854e-008	1.3475e-008	1.3577e-008	1.3222e-008	1.2986e-008	1.3240e-008	1.2949e-008	1.2096e-008	1.0575e-008	9.3819e-009	7.5305e-009	5.3052e-009	3.1333e-009	1.6327e-009	7.0379e-010	1.7539e-010	4.7975e-011	-4.4628e-012	5.6901e-011	5.6008e-011	8.2116e-011	1.4125e-010	1.2340e-010	2.3675e-010	3.0325e-010	3.2110e-010	2.7982e-010	3.5345e-010	2.5594e-010	3.4475e-010	3.1798e-010	4.3602e-010	4.6502e-010	4.3959e-010	4.5007e-010	4.1281e-010	4.2196e-010	3.8804e-010	3.7822e-010	4.5320e-010	4.0745e-010	2.9655e-010	2.5014e-010	1.9860e-010	8.8141e-011	8.2339e-011	8.3678e-011	1.8074e-011	3.1463e-011	-3.2579e-011	4.2620e-011	2.8116e-011	4.6860e-012	7.7430e-011	7.7430e-011	5.3107e-011	9.1041e-011	5.4893e-011	1.0354e-010	8.1669e-011	1.9413e-010	9.6843e-011	1.4036e-010	1.5151e-010	9.3496e-011	1.0644e-010	1.6535e-010	1.0287e-010	1.3522e-010	2.1064e-010	9.1488e-011	1.3634e-010	7.1182e-011	9.6620e-011	1.0153e-010	5.5339e-011	2.2537e-011	5.5785e-011	1.1380e-011	-1.8074e-011	-6.0917e-011	-2.7000e-011	5.1322e-012	-3.9719e-011	-6.2479e-012	-3.8380e-011	4.4851e-011	2.2091e-011	1.0488e-011	-5.0653e-011	2.8562e-011	-7.7207e-011	2.0975e-011	1.9860e-011	-8.2562e-012	-1.3835e-011	-2.4545e-011	2.1645e-011	3.5702e-011	-8.4124e-011	8.2562e-012	-4.6413e-011	-1.5397e-011	3.1686e-011	-5.1769e-011	-1.4950e-011	-6.6942e-012	2.7223e-011	2.0529e-011	-1.2719e-011	7.3636e-012	1.4058e-011	-7.5198e-011	2.4545e-011	-2.9678e-011	2.7669e-011	2.4992e-011	2.8116e-011	-3.5702e-012	2.7893e-011	2.4769e-011	2.6777e-012	5.3777e-011	3.9050e-011	8.0331e-012	8.5463e-011	5.2438e-011	-1.8521e-011	1.1157e-012	2.7223e-011	-1.0488e-011	-2.7223e-011	4.4182e-011	3.3471e-012	7.1405e-011	-8.6355e-011	1.0376e-010	-2.7669e-011	-1.6512e-011	-3.5702e-012	-3.3025e-011	5.4893e-011	-6.6942e-012	-2.2983e-011	2.0083e-012	-2.9231e-011	-8.7025e-012	-4.1727e-011	-1.7851e-012	1.8744e-011	-4.7529e-011	1.6289e-011	-1.0264e-011	4.7752e-011	-3.5702e-012	-1.3165e-011	-1.9413e-011	-9.8182e-012	9.8182e-012	-1.3165e-011	-2.6107e-011	6.7165e-011	-4.9760e-011	1.3388e-011	-4.4851e-011	5.2661e-011	-3.6372e-011	-1.7851e-011	-8.7025e-012	8.7025e-012	-4.8868e-011	-1.6289e-011	4.8421e-011	7.8099e-012	2.2314e-012	8.9256e-013	0.0000e+000	-5.5339e-011	-2.5884e-011	8.6355e-011	-4.3066e-011	-5.5562e-011	1.0934e-011	-4.4182e-011	1.9636e-011	-2.9008e-012	-2.4992e-011	-3.1240e-012	3.3471e-012	-2.7893e-011	5.0430e-011	-2.1198e-011	6.6942e-012	-3.1909e-011	2.2091e-011	3.3917e-011	9.1488e-012	-4.3959e-011	1.6959e-011	-4.7975e-011	2.9455e-011	6.4264e-011	-1.8298e-011	-2.0529e-011	4.4628e-012	-4.6860e-012	-2.3430e-011	-2.4769e-011	-2.3207e-011	1.3388e-012	-3.5479e-011	-1.1603e-011	-1.3612e-011	-3.5479e-011	-6.9174e-012	-2.2314e-012	1.1157e-012	-5.1322e-011	3.9273e-011	-4.5074e-011	9.8182e-012	3.5033e-011	3.5033e-011	-4.5074e-011	2.9901e-011	-2.8339e-011	4.6860e-011	3.8826e-011	4.6860e-012	5.4893e-011	-1.7851e-011	3.8380e-011	2.8562e-011	3.1017e-011	8.8810e-011	-3.5926e-011	2.3207e-011	-4.6860e-012	-2.6777e-012	2.9008e-011	-4.1727e-011	-1.8744e-011	-4.9091e-012	9.5950e-012	5.2438e-011	-9.5950e-012	2.8116e-011	4.5521e-011	1.2273e-011	-2.0083e-012	8.2562e-012	-3.1240e-012	-2.8785e-011	5.6455e-011	-6.9620e-011	-1.7628e-011	2.2091e-011	3.1240e-012	-5.3554e-012	1.9190e-011	4.8421e-011	2.4099e-011	2.3430e-011	-4.6190e-011	1.3612e-011	-2.2314e-013	6.0248e-012	-2.9455e-011	1.3388e-011	-3.0124e-011	-6.8058e-011	4.4628e-012	1.3165e-011	-4.9314e-011	2.1198e-011	-3.0347e-011	1.8967e-011	1.5397e-011	3.5479e-011	7.7207e-011	-6.8281e-011	-3.7488e-011	3.7934e-012	2.3207e-011	-1.6066e-011	4.9091e-011	-4.6413e-011	2.9008e-011	4.5298e-011	7.0512e-011	-6.3595e-011	7.2967e-011	-2.2091e-011	1.6512e-011	1.6066e-011	2.3876e-011	-1.2496e-011	4.4628e-011	1.4281e-011	1.2719e-011	-4.9314e-011	-6.2033e-011	2.8785e-011	-3.8157e-011	7.1405e-012	-7.9215e-011	-2.4545e-012	-1.2050e-011	7.3636e-012	-1.7182e-011	-4.4628e-012	1.8521e-011	-2.2314e-012	-2.0306e-011	-9.1488e-012	2.9678e-011	-1.8967e-011	-1.9636e-011	2.6777e-012	8.0331e-012	7.3636e-012	-5.3107e-011	2.0752e-011	3.9496e-011	1.7851e-012	8.4793e-012	1.3165e-011	-2.4545e-012	-2.8562e-011	2.6777e-012	2.9678e-011	1.2719e-011	9.3719e-012	4.6860e-012	-2.3653e-011	2.0083e-012	-1.1157e-012	1.2496e-011	2.2091e-011	-2.2091e-011	-2.2760e-011	5.3107e-011	-6.6942e-013	-2.0752e-011	6.0248e-011	1.6959e-011	5.6231e-011	3.9719e-011	9.7512e-011	1.1559e-010	8.4347e-011	5.3331e-011	1.1893e-010	8.7917e-011	2.0350e-010	4.9314e-011	1.4906e-010	1.1893e-010	6.6942e-011	1.4817e-010	8.5463e-011	1.0934e-010	5.4000e-011	6.0471e-011	9.0818e-011	6.5380e-011	4.8198e-011	1.8074e-011	-3.5033e-011	1.7405e-011	-1.0264e-011	-4.4405e-011	-1.0041e-011	6.2479e-012	-3.8826e-011	1.2942e-011	4.2397e-012	4.7975e-011	1.1380e-011	6.1364e-011	7.8769e-011	4.7083e-011	7.5868e-011	4.7529e-011	4.4628e-012	1.3121e-010	3.1463e-011	1.3255e-010	4.3736e-011	7.5645e-011	6.6942e-012	5.7570e-011	7.3413e-011	8.3008e-011	5.3107e-011	8.1000e-011	4.0612e-011	5.9355e-011	6.3818e-011	-2.8339e-011	8.2116e-011	-1.8521e-011	8.2562e-012	-3.3248e-011	-1.6289e-011	-6.6942e-012	4.7752e-011	-4.0388e-011	1.5397e-011	-2.9231e-011	6.7388e-011	5.4446e-011	-1.6066e-011	4.6636e-011	-2.0975e-011	5.5116e-011	5.1769e-011	7.4306e-011	3.0793e-011	1.0131e-010	4.1727e-011	1.1336e-010	9.3496e-011	1.3277e-010	7.5868e-011	7.8769e-011	8.0777e-011	7.2298e-011	-3.7711e-011	5.6231e-011	-2.7446e-011	1.6959e-011	4.0165e-012	2.9455e-011	-1.1380e-011	6.1364e-011	6.6942e-013	-3.5033e-011	-2.1421e-011	1.7851e-011	-1.7182e-011	-3.0570e-011	6.9843e-011	2.6777e-011	3.3917e-011	3.4810e-011	1.1157e-012	9.4388e-011	3.3917e-011	5.6678e-011	6.4264e-011	-6.2479e-012	6.7388e-011	6.7165e-011	7.5422e-011	6.7165e-011	2.1645e-011	7.9438e-011	8.3455e-011	1.7628e-011	2.6777e-011	5.9355e-011	0.0000e+000	1.0153e-010	-3.1017e-011	-9.3719e-012	-3.0124e-011	1.3835e-011	1.7851e-011	-2.6331e-011	4.1058e-011	4.9760e-011	-6.4934e-011	-9.5950e-012	1.1380e-011	6.0248e-012	3.5702e-012	-1.4727e-011	3.8603e-011	-2.8339e-011	2.6777e-011	-4.8868e-011	2.9231e-011	1.6959e-011	2.5438e-011	-1.0711e-011	4.5074e-011	-1.4950e-011	3.4364e-011	4.0388e-011	1.3612e-011	-2.5438e-011	2.8339e-011	-2.1868e-011	1.1157e-011	-3.3471e-012	-3.2132e-011	2.7446e-011	4.0165e-012	1.6959e-011	-3.9942e-011	-6.6942e-013	4.7752e-011	-3.2802e-011	-1.1380e-011	3.0347e-011	-1.8074e-011	5.2661e-011	5.5785e-012	-2.2983e-011	2.0975e-011	5.3554e-011	6.0248e-011	4.6636e-011	5.3107e-011	6.2256e-011	6.3595e-011	1.5843e-011	6.8281e-011	5.2884e-011	4.2620e-011	-3.5033e-011	6.3007e-007	
"06.07.2020 13:27:16"	117	-5.8017e-011	5.5562e-011	7.0289e-011	-5.0430e-011	-5.6008e-011	-3.3248e-011	-5.5116e-011	3.5702e-012	-2.6554e-011	-9.1488e-012	-2.8339e-011	-2.2760e-011	-2.9678e-011	4.3289e-011	-5.8686e-011	-8.2562e-012	-2.7223e-011	-2.4992e-011	-2.4322e-011	7.3636e-011	-4.0165e-012	1.0577e-010	1.9659e-010	7.0892e-010	1.5823e-009	3.1806e-009	4.1805e-009	5.1376e-009	5.7479e-009	6.0375e-009	6.4543e-009	6.7134e-009	7.4029e-009	7.2440e-009	7.6247e-009	8.1665e-009	8.3048e-009	8.1170e-009	8.8701e-009	8.8297e-009	8.7469e-009	8.8007e-009	9.2066e-009	9.4221e-009	8.9589e-009	9.4801e-009	9.2592e-009	9.6682e-009	9.5015e-009	9.6399e-009	9.8729e-009	9.7517e-009	9.5406e-009	9.3293e-009	8.6340e-009	7.8427e-009	7.4094e-009	5.1374e-009	2.1874e-009	1.4906e-010	1.9190e-011	-1.3165e-011	4.6860e-012	-2.9455e-011	8.9256e-013	-3.5256e-011	-1.7405e-011	7.2521e-011	-8.9256e-012	-6.6942e-012	-5.1769e-011	-2.2314e-012	6.6942e-013	-5.7347e-011	4.6860e-012	-1.1157e-011	-6.2479e-012	-1.3612e-011	3.0124e-011	-4.1950e-011	9.1488e-012	-3.1686e-011	1.0711e-011	-2.5661e-011	3.7711e-011	-4.6190e-011	3.8826e-011	-1.7851e-012	2.0306e-011	-6.9397e-011	-1.6066e-011	3.5926e-011	-4.3959e-011	3.6818e-011	-1.1380e-011	-1.2719e-011	-2.3653e-011	4.6636e-011	2.0083e-012	-1.7405e-011	-9.8182e-012	8.3231e-011	-2.6554e-011	-5.9579e-011	7.5868e-012	1.0041e-011	-2.9678e-011	-3.4587e-011	-5.1322e-011	7.1851e-011	-5.7570e-011	-1.8521e-011	-3.1909e-011	-1.3612e-011	-3.7934e-012	-3.0124e-011	-4.0165e-012	1.4058e-011	-3.5033e-011	3.3248e-011	-3.7934e-012	1.4727e-011	-3.1686e-011	-3.2355e-011	1.9190e-011	-3.2802e-011	2.4545e-011	-5.7347e-011	1.2719e-011	8.9256e-013	1.5620e-012	-5.6455e-011	-3.1686e-011	-3.4810e-011	-1.6289e-011	4.4628e-012	-4.5521e-011	-6.0248e-012	-4.2843e-011	-3.1240e-011	2.0083e-012	-1.5174e-011	-5.1769e-011	-2.8116e-011	-4.0612e-011	1.9413e-011	-5.5785e-011	-9.8182e-012	-2.5438e-011	4.4628e-013	-5.9132e-011	-4.6190e-011	-5.8463e-011	1.0264e-011	-2.1868e-011	-6.6942e-012	2.0083e-012	1.2719e-011	2.6107e-011	-1.3612e-011	1.0711e-011	-2.2314e-012	2.5438e-011	-5.6678e-011	-2.3876e-011	-2.1198e-011	2.2537e-011	-6.8058e-011	2.7000e-011	-5.1099e-011	8.0331e-012	-3.2355e-011	1.0934e-011	-5.0430e-011	9.8182e-012	-9.5950e-012	-5.6678e-011	-1.1826e-011	-1.3388e-011	-1.7405e-011	-1.7851e-012	-4.7529e-011	-4.7306e-011	-3.1240e-012	-3.0793e-011	5.5785e-012	1.7851e-012	-2.7000e-011	-4.9314e-011	3.9719e-011	-2.6777e-012	-2.5438e-011	-2.3876e-011	-2.4545e-011	-1.5174e-011	-1.8967e-011	-2.1645e-011	8.0331e-011	-9.2380e-011	4.9091e-012	-2.5438e-011	-5.3331e-011	5.1322e-012	-3.5926e-011	2.5438e-011	3.9719e-011	-7.1405e-012	-2.7893e-011	4.8198e-011	-6.5603e-011	9.3719e-012	-3.4810e-011	4.3289e-011	-9.5950e-012	7.5868e-012	-2.1198e-011	1.0711e-011	-1.4950e-011	-2.6777e-012	-2.7446e-011	2.7223e-011	1.3388e-012	-1.3612e-011	4.9760e-011	-4.1281e-011	-3.8380e-011	3.9942e-011	-3.1463e-011	3.2355e-011	1.0264e-011	-3.6595e-011	7.5868e-012	4.2397e-012	4.9091e-012	6.6942e-012	-6.6942e-013	8.0331e-012	1.6736e-011	-4.6636e-011	-1.7851e-012	-4.6860e-012	-1.6289e-011	-9.1488e-012	-2.4545e-012	-7.1405e-012	5.1992e-011	-2.7669e-011	3.1017e-011	-4.3289e-011	-1.0934e-011	2.0083e-012	-3.7934e-012	3.9719e-011	-2.6331e-011	3.8157e-011	-3.2355e-011	6.4711e-012	-5.6678e-011	-5.1099e-011	3.2132e-011	-5.2661e-011	1.1826e-011	3.0793e-011	-3.3025e-011	4.6860e-012	-3.3917e-011	-3.7041e-011	1.9413e-011	-4.3066e-011	7.1405e-012	-3.3694e-011	6.0248e-012	-4.2843e-011	-6.1364e-011	1.9190e-011	3.9719e-011	-7.3636e-012	2.0083e-011	2.2314e-012	-5.3554e-011	-4.0388e-011	-3.2802e-011	-7.7207e-011	-2.5661e-011	-7.1182e-011	2.5215e-011	-3.0570e-011	2.4545e-012	3.3917e-011	-6.4934e-011	-2.5215e-011	-1.8521e-011	4.0612e-011	-3.2132e-011	-1.3388e-011	4.3289e-011	-2.0752e-011	-3.7488e-011	-7.3636e-012	-6.2479e-011	-2.6331e-011	2.2760e-011	2.7669e-011	-3.5702e-012	9.8182e-012	-3.6372e-011	1.9190e-011	-4.0165e-012	5.5785e-012	2.6554e-011	-2.9008e-012	-1.1603e-011	3.2579e-011	7.1405e-012	8.0331e-012	-1.6512e-011	-2.8116e-011	-9.3719e-012	-5.7570e-011	-4.2397e-012	-5.3777e-011	-5.0876e-011	8.7025e-012	2.9008e-012	2.0529e-011	-6.4264e-011	-1.9860e-011	-8.0554e-011	-1.4950e-011	-2.1868e-011	7.1405e-012	-1.7851e-011	-2.4769e-011	-5.0876e-011	-1.6959e-011	-1.0934e-011	-3.1240e-012	-2.9008e-012	-4.3512e-011	-9.5950e-012	7.1405e-012	-6.4711e-011	-2.5215e-011	-2.4992e-011	1.3054e-010	7.9215e-011	2.9053e-010	3.5234e-010	4.8310e-010	5.5227e-010	6.7991e-010	6.9352e-010	7.4975e-010	8.0777e-010	8.2830e-010	9.2715e-010	9.1041e-010	9.5616e-010	8.7962e-010	1.0586e-009	1.0434e-009	1.0247e-009	1.0898e-009	1.1909e-009	1.1240e-009	1.1619e-009	1.1206e-009	1.0470e-009	1.2538e-009	1.0271e-009	1.1349e-009	1.0974e-009	1.0224e-009	9.4366e-010	8.5418e-010	9.4009e-010	8.1692e-010	6.6183e-010	6.7679e-010	5.3018e-010	4.5074e-010	3.0972e-010	3.4141e-011	2.8785e-011	4.9983e-011	2.2314e-011	5.6901e-011	3.3471e-011	8.2562e-011	6.0694e-011	4.7529e-011	3.6595e-011	6.5380e-011	4.7306e-011	6.8950e-011	3.9496e-011	7.9884e-011	6.4041e-011	5.9579e-011	1.0198e-010	7.0066e-011	4.6190e-011	1.3701e-010	5.7347e-011	5.7124e-011	1.0309e-010	8.2116e-011	6.4488e-011	6.9620e-011	8.5017e-011	-3.7934e-012	6.9620e-011	1.3612e-011	6.1810e-011	6.6942e-013	1.0354e-010	9.8851e-011	1.8811e-010	2.7513e-010	3.1083e-010	5.3933e-010	5.5383e-010	5.7459e-010	6.6139e-010	6.6987e-010	7.2431e-010	8.1089e-010	8.0152e-010	8.1915e-010	1.0142e-009	9.8963e-010	1.0160e-009	9.7646e-010	9.1822e-010	9.5973e-010	9.4299e-010	1.0657e-009	9.5839e-010	8.9279e-010	7.9014e-010	7.8724e-010	8.2004e-010	6.7567e-010	6.5983e-010	4.9537e-010	5.3286e-010	2.8629e-010	1.7026e-010	3.6149e-011	-2.4545e-012	4.4405e-011	1.9257e-010	9.9744e-011	4.3468e-010	3.3025e-010	4.2040e-010	4.7083e-010	4.8221e-010	6.3573e-010	6.3818e-010	6.7478e-010	6.0984e-010	6.0181e-010	6.2412e-010	8.7181e-010	6.4354e-010	7.7207e-010	7.1539e-010	7.5020e-010	7.7162e-010	7.1673e-010	7.2900e-010	6.7835e-010	7.9594e-010	6.3193e-010	5.4536e-010	5.5160e-010	4.7306e-010	3.8514e-010	3.1820e-010	2.9499e-010	4.3646e-010	9.8717e-010	2.0464e-009	3.5993e-009	4.9278e-009	6.6748e-009	7.5415e-009	8.8326e-009	1.0033e-008	1.0746e-008	1.1283e-008	1.1639e-008	1.1866e-008	1.2760e-008	1.3285e-008	1.3523e-008	1.3956e-008	1.4463e-008	1.3799e-008	1.3225e-008	1.3202e-008	1.2962e-008	1.3159e-008	1.2700e-008	1.2005e-008	1.1631e-008	1.0246e-008	9.0071e-009	8.1500e-009	6.1277e-009	3.5439e-009	1.7592e-009	1.9860e-009	3.2538e-009	8.8973e-009	2.0375e-008	3.3353e-008	4.7549e-008	5.9659e-008	7.0800e-008	7.8652e-008	8.7494e-008	9.5550e-008	1.0022e-007	1.0570e-007	1.0935e-007	1.1350e-007	1.1707e-007	1.1985e-007	1.2195e-007	1.2187e-007	1.2181e-007	1.2101e-007	1.1861e-007	1.1380e-007	1.1230e-007	1.0875e-007	1.0460e-007	9.5563e-008	8.3669e-008	7.1462e-008	5.6517e-008	3.5511e-008	1.3419e-008	5.1052e-009	6.6108e-009	1.1809e-008	2.9986e-008	7.0740e-008	1.2586e-007	1.7881e-007	2.3192e-007	2.7007e-007	3.0464e-007	3.3691e-007	3.6582e-007	3.9166e-007	4.0765e-007	4.2890e-007	4.4120e-007	4.5379e-007	4.6195e-007	4.7251e-007	4.7490e-007	4.7222e-007	4.6445e-007	4.5158e-007	4.3947e-007	4.3841e-007	4.1996e-007	3.9041e-007	3.4767e-007	3.0088e-007	2.3911e-007	1.5676e-007	7.7054e-008	1.1300e-008	1.4977e-009	4.0433e-010	2.1243e-010	1.3857e-010	2.6264e-010	3.8715e-010	4.1616e-010	5.9266e-010	6.6139e-010	6.8125e-010	7.4350e-010	8.5418e-010	9.0305e-010	1.0298e-009	8.9747e-010	9.7802e-010	9.7802e-010	1.0461e-009	9.9855e-010	1.0019e-009	1.0367e-009	9.1264e-010	9.2916e-010	8.5441e-010	9.6040e-010	8.6645e-010	9.7088e-010	5.3598e-010	5.6209e-010	3.6907e-010	1.8097e-010	3.9273e-011	-1.7182e-011	2.4769e-011	9.4835e-011	7.2744e-011	2.8763e-010	3.6483e-010	4.3044e-010	5.8798e-010	6.3483e-010	6.8995e-010	7.4886e-010	9.6999e-010	9.6932e-010	8.8698e-010	1.0037e-009	1.0180e-009	9.0640e-010	1.2235e-009	9.4946e-010	1.0735e-009	1.1182e-009	1.0233e-009	8.9859e-010	1.0621e-009	9.6865e-010	9.4210e-010	8.4704e-010	6.4108e-010	5.3487e-010	3.6350e-010	2.4121e-010	3.1240e-012	1.3388e-012	1.3388e-012	-5.0876e-011	-2.9901e-011	1.0264e-011	-4.6860e-011	-1.2050e-011	-1.8298e-011	-2.6777e-012	-1.2050e-011	-6.6942e-012	-3.5479e-011	2.6777e-012	-6.2479e-011	-8.0331e-012	-3.2355e-011	8.2562e-012	9.5950e-012	-7.4529e-011	5.1322e-011	4.0165e-012	-3.3471e-011	1.5843e-011	-4.3066e-011	-2.1421e-011	-1.2050e-011	-6.2256e-011	8.1223e-011	-3.3471e-011	-1.2942e-011	2.9678e-011	-3.3471e-011	-3.3471e-012	-1.9636e-011	-1.9413e-011	1.4950e-011	1.4281e-011	5.1545e-011	5.2884e-011	5.7793e-011	7.0512e-011	7.9438e-011	6.2256e-011	9.3719e-011	7.1851e-011	1.0220e-010	9.7289e-011	8.5017e-011	1.7249e-010	1.3255e-010	1.3701e-010	1.7093e-010	3.9496e-011	1.1737e-010	1.1983e-010	6.5603e-011	1.1358e-010	1.1559e-010	6.4934e-011	1.1492e-010	4.8421e-011	1.8967e-011	2.0083e-011	1.6959e-011	-9.5950e-012	5.2661e-011	-4.0835e-011	-2.4322e-011	-2.9231e-011	-2.8339e-011	-3.1017e-011	-1.5843e-011	-2.0083e-012	-3.5033e-011	-4.6636e-011	1.6736e-011	-3.7711e-011	-4.8198e-011	4.6860e-012	1.2496e-011	-4.2174e-011	4.6860e-012	-3.5033e-011	1.6066e-011	-1.5174e-011	-2.2091e-011	-1.2273e-011	-2.5884e-011	-4.7529e-011	1.2719e-011	-2.6777e-012	-6.5157e-011	-2.2760e-011	-2.3207e-011	1.1380e-011	1.4504e-011	3.9050e-011	-7.5422e-011	1.1157e-012	2.6777e-012	3.1240e-012	-1.1380e-011	-2.5661e-011	-3.7711e-011	-4.1281e-011	3.0570e-011	-3.9942e-011	1.7628e-011	-1.0934e-011	8.9256e-013	-1.1826e-011	-2.9901e-011	-3.3917e-011	4.1281e-011	3.8380e-011	-1.1157e-011	-3.5033e-011	3.7711e-011	-1.6066e-011	6.4711e-011	-1.5174e-011	1.1603e-011	6.0248e-012	-1.6736e-011	-4.7529e-011	3.4364e-011	7.3413e-011	-3.8603e-011	-3.7041e-011	8.9256e-013	3.7934e-011	3.7264e-011	-1.3165e-011	-2.6777e-012	-1.8521e-011	8.4793e-012	-3.2355e-011	-2.4769e-011	1.7405e-011	4.6190e-011	4.3512e-011	3.6818e-011	5.2884e-011	2.1198e-011	5.8909e-011	3.7041e-011	6.6719e-011	2.4099e-011	4.7529e-011	8.7025e-011	1.7851e-012	-1.0041e-011	6.9174e-011	2.2314e-011	2.3876e-011	8.5909e-011	-5.6231e-011	3.5479e-011	-8.7025e-012	2.1868e-011	-2.6777e-012	4.9983e-011	-2.5215e-011	1.3098e-010	7.0066e-011	1.3745e-010	2.2827e-010	2.0998e-010	2.4635e-010	2.5617e-010	2.3631e-010	2.4479e-010	3.4698e-010	4.3178e-010	4.0723e-010	2.9901e-010	4.3736e-010	3.9005e-010	3.0950e-010	4.0031e-010	4.2955e-010	3.2779e-010	4.1549e-010	2.4278e-010	3.2512e-010	3.9273e-010	3.4386e-010	3.3047e-010	1.8186e-010	2.2158e-010	1.0532e-010	2.0752e-011	9.8628e-011	5.4893e-011	8.3008e-011	2.6018e-010	3.8581e-010	5.1702e-010	5.2393e-010	5.8887e-010	8.1915e-010	8.6333e-010	8.1848e-010	9.1488e-010	9.8070e-010	1.1213e-009	1.2186e-009	1.0220e-009	1.2639e-009	1.0979e-009	1.1389e-009	1.1175e-009	1.1820e-009	1.1713e-009	1.0822e-009	1.0713e-009	1.2143e-009	9.9298e-010	1.0229e-009	9.5705e-010	9.0885e-010	9.2090e-010	7.5109e-010	8.7248e-010	1.2121e-009	2.5621e-009	4.3642e-009	6.4008e-009	8.5722e-009	1.0460e-008	1.1744e-008	1.3380e-008	1.4831e-008	1.5509e-008	1.7777e-008	1.9113e-008	1.9253e-008	1.9656e-008	1.9979e-008	2.0695e-008	2.1185e-008	2.1667e-008	2.1284e-008	2.2564e-008	2.1279e-008	2.1471e-008	2.1257e-008	2.1181e-008	2.0795e-008	2.0212e-008	1.7391e-008	1.5599e-008	1.3541e-008	1.1677e-008	8.2002e-009	4.9814e-009	2.3341e-009	5.4826e-010	3.4118e-010	3.9898e-010	5.1992e-010	6.6518e-010	8.8252e-010	1.0215e-009	1.1184e-009	1.2159e-009	1.2445e-009	1.1244e-009	1.2790e-009	1.4567e-009	1.4696e-009	1.5058e-009	1.4930e-009	1.6376e-009	1.5577e-009	1.3982e-009	1.5131e-009	1.4933e-009	1.4680e-009	1.4727e-009	1.5218e-009	1.4241e-009	1.2480e-009	1.0979e-009	9.7914e-010	8.1022e-010	6.8995e-010	4.3245e-010	3.3226e-010	3.7555e-010	5.3264e-010	8.7605e-010	1.0677e-009	1.3694e-009	1.5830e-009	1.8867e-009	1.8311e-009	2.1558e-009	2.1794e-009	2.5965e-009	2.6418e-009	2.6578e-009	2.6525e-009	2.7674e-009	3.1019e-009	3.0175e-009	2.9950e-009	3.0186e-009	3.0490e-009	2.8042e-009	2.9037e-009	2.8816e-009	2.5804e-009	2.4889e-009	2.4985e-009	2.3816e-009	1.9741e-009	1.5872e-009	1.2683e-009	7.0825e-010	3.6595e-010	1.1670e-010	3.5702e-011	6.6273e-011	-4.0388e-011	9.1711e-011	5.8240e-011	1.4058e-010	1.3567e-010	1.1291e-010	1.1670e-010	1.3946e-010	1.9436e-010	4.1281e-011	1.6802e-010	1.7048e-010	1.2898e-010	1.3344e-010	1.5107e-010	1.2853e-010	1.6535e-010	2.3764e-010	8.9702e-011	1.5776e-010	1.8387e-010	1.7338e-010	1.7874e-010	2.0462e-010	7.4083e-011	8.2116e-011	1.1804e-010	6.8504e-011	6.7612e-011	2.1533e-010	4.0969e-010	6.5849e-010	9.3719e-010	1.1443e-009	1.4029e-009	1.6327e-009	1.8650e-009	1.8958e-009	2.1361e-009	2.4376e-009	2.5634e-009	2.4829e-009	2.7848e-009	2.9334e-009	2.6212e-009	3.0184e-009	2.8736e-009	2.9160e-009	2.9254e-009	2.8348e-009	3.0289e-009	2.8283e-009	2.8303e-009	2.3749e-009	2.3173e-009	2.0971e-009	1.9929e-009	1.3696e-009	1.1153e-009	6.0069e-010	2.5081e-010	3.8826e-011	9.3719e-012	-5.8909e-011	6.2926e-011	-6.5157e-011	-2.7669e-011	-2.2314e-013	1.7851e-012	1.7405e-011	2.4545e-011	-1.0264e-011	-2.8116e-011	6.0248e-012	2.4099e-011	2.6777e-012	-4.0165e-012	-1.1603e-011	6.2479e-012	-1.2942e-011	2.8339e-011	-6.0248e-012	-6.0248e-012	-1.0488e-011	1.9190e-011	-1.3388e-011	-4.3736e-011	3.9942e-011	-1.2496e-011	1.5397e-011	-7.3190e-011	-2.9455e-011	-4.6860e-011	3.4141e-011	-2.0529e-011	1.1157e-012	-1.7182e-011	-6.0248e-012	6.6942e-012	1.3835e-011	8.2562e-012	-3.1240e-011	-2.2314e-011	2.7893e-011	7.5868e-012	1.7182e-011	-1.5843e-011	5.1322e-012	3.6149e-011	0.0000e+000	4.0165e-011	-7.5868e-012	1.7851e-011	1.0934e-011	2.7893e-011	-1.0041e-011	4.5967e-011	1.1157e-011	6.2926e-011	4.4628e-013	3.9050e-011	-2.8339e-011	4.3959e-011	-2.8339e-011	2.4545e-012	-2.4099e-011	-4.7083e-011	-3.3917e-011	1.2273e-011	7.1405e-012	2.3876e-011	1.4727e-011	1.9413e-011	4.9091e-012	-9.1488e-012	3.6595e-011	4.4851e-011	2.0752e-011	-9.3719e-012	7.5198e-011	-1.3612e-011	8.9256e-013	-1.4504e-011	-1.1157e-011	6.6942e-013	7.3190e-011	7.6983e-011	-7.3636e-012	4.0165e-012	8.9256e-012	2.6777e-011	-2.7669e-011	1.4281e-011	1.9413e-011	-1.1380e-011	-2.5215e-011	-3.1240e-011	-7.0959e-011	-1.0488e-011	-2.4769e-011	1.2942e-011	-4.4628e-013	8.6132e-011	8.7694e-011	1.5508e-010	7.2521e-011	9.3942e-011	1.3121e-010	1.5531e-010	7.4752e-011	1.8833e-010	1.8543e-010	1.4526e-010	1.6914e-010	2.0373e-010	2.0975e-010	1.6245e-010	1.5084e-010	1.6959e-010	1.7896e-010	2.3988e-010	1.9079e-010	1.3969e-010	1.6401e-010	6.5603e-011	1.3522e-010	6.2479e-012	3.8826e-011	-4.0165e-012	-7.8099e-012	-7.1405e-012	-1.4727e-011	2.2983e-011	3.5702e-012	2.6777e-011	-3.0570e-011	3.9496e-011	-4.9091e-012	1.1826e-011	1.3165e-011	6.2702e-011	-2.0975e-011	1.7182e-011	3.2579e-011	2.3430e-011	-1.5620e-012	5.0653e-011	2.9678e-011	-1.1157e-011	5.3554e-012	1.0264e-011	-3.0793e-011	7.1405e-012	2.8339e-011	7.3636e-012	-2.8785e-011	6.6942e-011	-2.1868e-011	1.0934e-011	1.0711e-011	-4.4628e-012	-1.0711e-011	-2.9455e-011	-2.4099e-011	-1.0934e-011	4.1504e-011	-4.7975e-011	3.7488e-011	2.1868e-011	9.2603e-011	9.7512e-011	7.9661e-011	6.2926e-011	9.3273e-011	6.4041e-011	1.0198e-010	9.6174e-011	9.9298e-011	9.6174e-011	6.2256e-011	9.1934e-011	1.1626e-010	7.9884e-011	6.0248e-011	1.4281e-010	9.5727e-011	6.3372e-011	1.2050e-010	5.5562e-011	3.8157e-011	4.9983e-011	-1.5843e-011	4.1504e-011	2.8339e-011	-2.1645e-011	-2.0306e-011	-4.9314e-011	-1.3835e-011	6.4264e-011	6.1587e-011	3.6818e-011	1.0510e-010	1.0465e-010	7.6760e-011	9.7512e-011	7.7876e-011	1.2630e-010	9.1711e-011	1.4036e-010	1.7204e-010	1.7249e-010	1.7226e-010	1.3522e-010	2.4412e-010	1.4883e-010	1.3612e-010	1.9770e-010	1.8610e-010	1.8208e-010	1.2206e-010	1.1336e-010	1.3567e-010	1.6178e-010	6.7835e-011	7.4083e-011	3.1686e-011	1.0934e-011	-2.1198e-011	1.6736e-011	3.8826e-011	5.0207e-011	3.8826e-011	1.2340e-010	4.7975e-011	9.8628e-011	1.4415e-010	1.2317e-010	1.7985e-010	2.0440e-010	1.6936e-010	2.7156e-010	1.9101e-010	2.3787e-010	1.8610e-010	2.4545e-010	1.6423e-010	2.2738e-010	2.8473e-010	2.7513e-010	1.4259e-010	2.0395e-010	2.4077e-010	9.3050e-011	1.0198e-010	5.4000e-011	7.0736e-011	-6.4711e-012	5.6231e-011	4.4628e-012	-1.9413e-011	1.5397e-011	-1.1157e-012	-2.0083e-012	5.1545e-011	8.6579e-011	1.0577e-010	1.2540e-010	9.1711e-011	2.0841e-010	1.6312e-010	2.3921e-010	2.6955e-010	2.7312e-010	2.7156e-010	3.7488e-010	2.5349e-010	2.8629e-010	3.0838e-010	3.5502e-010	3.6818e-010	4.1616e-010	3.5055e-010	2.9276e-010	2.9187e-010	2.8383e-010	2.5036e-010	2.4278e-010	2.0016e-010	1.3388e-010	7.1405e-011	3.8380e-011	2.9231e-011	-2.9008e-011	2.2983e-011	-2.6777e-012	3.5702e-011	2.7669e-011	4.2397e-011	8.7694e-011	1.3768e-010	2.0797e-010	2.1020e-010	1.5798e-010	3.1775e-010	1.8945e-010	2.1265e-010	1.5129e-010	2.5326e-010	3.2065e-010	3.3047e-010	2.4322e-010	3.5033e-010	2.9789e-010	1.5709e-010	2.8227e-010	1.9592e-010	2.7848e-010	2.0574e-010	1.4393e-010	8.5017e-011	1.1112e-010	2.6554e-011	3.2355e-011	-2.2983e-011	0.0000e+000	2.2537e-011	1.0666e-010	7.8322e-011	1.3232e-010	2.3698e-010	2.8830e-010	2.9544e-010	4.9760e-010	6.0426e-010	5.0898e-010	6.9374e-010	5.9199e-010	7.0088e-010	6.9107e-010	7.1494e-010	7.0200e-010	8.3410e-010	8.1067e-010	8.2116e-010	6.6898e-010	6.9754e-010	7.2922e-010	7.2811e-010	7.6783e-010	5.3955e-010	5.7169e-010	4.3468e-010	3.5680e-010	2.6331e-010	2.0150e-010	2.5237e-010	3.7086e-010	9.0774e-010	1.6419e-009	3.2431e-009	4.4775e-009	5.9032e-009	7.3523e-009	8.1734e-009	8.8877e-009	1.0363e-008	1.1194e-008	1.1706e-008	1.2191e-008	1.2534e-008	1.2992e-008	1.3915e-008	1.3866e-008	1.3754e-008	1.3303e-008	1.3907e-008	1.3035e-008	1.2948e-008	1.2807e-008	1.2067e-008	1.1221e-008	9.2510e-009	7.1882e-009	5.1896e-009	3.1664e-009	1.7474e-009	6.2301e-010	2.2983e-010	-1.6066e-011	3.3694e-011	3.2579e-011	8.5686e-011	4.0165e-011	1.4013e-010	1.4906e-010	1.9748e-010	2.1555e-010	2.9633e-010	3.4743e-010	2.8495e-010	3.4453e-010	3.7733e-010	4.4673e-010	3.6818e-010	4.2374e-010	3.9920e-010	4.1861e-010	4.4026e-010	4.2151e-010	3.6327e-010	4.0076e-010	3.7331e-010	3.8469e-010	2.9879e-010	2.4590e-010	1.8342e-010	1.8342e-010	5.7793e-011	4.2620e-011	4.7083e-011	-5.5785e-012	-2.2537e-011	-1.7628e-011	5.5785e-011	-7.9884e-011	2.2983e-011	4.8198e-011	6.4264e-011	7.6091e-011	1.0153e-010	4.6860e-011	1.2183e-010	2.9901e-011	1.4125e-010	1.5754e-010	1.1202e-010	1.7226e-010	1.6579e-010	1.3321e-010	1.7717e-010	1.3835e-010	8.4570e-011	1.4147e-010	5.1545e-011	1.5307e-010	8.1000e-011	9.7736e-011	-1.5843e-011	-6.2479e-012	6.2926e-011	5.5785e-011	-3.4364e-011	-1.7851e-011	3.8603e-011	-2.2760e-011	-4.4628e-011	-5.3777e-011	4.1950e-011	-3.3917e-011	-1.8074e-011	-1.1157e-011	8.2562e-012	-1.7851e-011	-4.4628e-013	-3.8380e-011	4.1950e-011	-4.7083e-011	-9.5950e-012	-8.0331e-012	-2.5438e-011	1.8744e-011	3.7264e-011	-4.9314e-011	-2.1645e-011	-7.3636e-012	-5.6008e-011	6.1810e-011	-4.8198e-011	-2.4769e-011	-2.5884e-011	-4.1281e-011	1.7628e-011	2.0306e-011	-3.7264e-011	-4.4628e-012	-5.4000e-011	4.3512e-011	-5.8463e-011	-8.7025e-012	-1.3388e-011	-1.5174e-011	2.8339e-011	3.2132e-011	7.3636e-012	4.7529e-011	-1.8967e-011	-2.1421e-011	1.8074e-011	4.6413e-011	1.9636e-011	-3.8826e-011	-1.1826e-011	7.3636e-012	5.1099e-011	3.2132e-011	-5.5785e-011	1.7405e-011	4.8645e-011	8.9256e-013	-4.9091e-012	-1.2050e-011	8.9256e-012	3.4141e-011	-3.3248e-011	-5.7793e-011	2.7669e-011	-2.5884e-011	-8.4793e-012	-5.0876e-011	1.2273e-011	-7.2967e-011	-2.7893e-011	4.4628e-013	-2.6777e-011	-1.7851e-012	3.3471e-012	3.4364e-011	-1.3165e-011	4.2397e-012	-1.7628e-011	4.0165e-012	3.1240e-012	-3.1686e-011	-4.0165e-011	-4.4628e-013	-5.7124e-011	3.1463e-011	-4.0165e-011	5.0653e-011	-5.3554e-012	9.5950e-012	-3.0347e-011	-1.3835e-011	-4.5298e-011	-4.2397e-012	-8.3678e-011	-3.5256e-011	2.2537e-011	-2.3653e-011	-3.4587e-011	1.9413e-011	-1.6066e-011	-4.9983e-011	3.7934e-012	1.2942e-011	-2.2091e-011	-3.7934e-012	1.0488e-011	1.5620e-011	-1.1380e-011	-4.8421e-011	1.0041e-011	7.8099e-012	-2.4992e-011	-6.6942e-013	-2.9678e-011	3.3025e-011	3.3917e-011	-2.8339e-011	8.2562e-012	3.2579e-011	2.6777e-012	2.2091e-011	1.1157e-011	1.7851e-011	-2.4545e-011	1.5620e-012	-1.5174e-011	3.8380e-011	-2.7669e-011	-5.8017e-012	-3.1017e-011	-3.6595e-011	1.9636e-011	-4.4851e-011	-2.6777e-011	-2.7223e-011	5.8017e-012	-2.5438e-011	4.7529e-011	2.0083e-012	1.6736e-011	-1.5397e-011	2.4992e-011	2.3653e-011	3.2579e-011	-1.5843e-011	-1.0041e-011	3.1240e-011	-9.1488e-012	5.5785e-012	3.2355e-011	-1.7628e-011	2.9008e-012	1.6066e-011	-5.5785e-012	1.7405e-011	2.2314e-013	-2.0306e-011	-1.0041e-011	-9.3719e-012	-8.4793e-012	-1.0644e-010	-1.5620e-012	-3.3917e-011	1.7405e-011	3.1017e-011	-7.7207e-011	-2.0306e-011	-6.0471e-011	-5.8017e-012	-8.2562e-012	6.0471e-011	-2.7446e-011	-3.7934e-012	-1.6736e-011	2.0752e-011	7.8099e-012	1.0041e-011	-2.1868e-011	-3.8157e-011	4.9983e-011	2.8562e-011	4.1504e-011	8.9256e-012	-1.5620e-011	1.8074e-011	-1.7851e-012	-1.8967e-011	2.4545e-012	-1.2496e-011	-6.4711e-012	-3.5479e-011	-9.1488e-012	-2.2537e-011	2.8116e-011	-1.6736e-011	-1.7405e-011	-1.9860e-011	-3.1240e-012	-3.4141e-011	1.5620e-011	-3.3694e-011	-2.8116e-011	3.5479e-011	-3.3917e-011	-2.0083e-012	1.3835e-011	3.1240e-011	-4.9091e-012	3.9942e-011	2.4545e-012	2.1198e-011	4.0388e-011	-1.1826e-011	-5.1769e-011	4.3736e-011	5.3554e-012	5.0207e-011	2.2314e-012	5.0876e-011	1.6066e-011	-1.5843e-011	1.1603e-011	-1.0934e-011	-1.1826e-011	-5.3777e-011	-3.1463e-011	-1.3388e-011	-2.9678e-011	-3.0570e-011	9.5950e-012	-1.4058e-011	5.8017e-012	2.5438e-011	-1.6959e-011	2.1645e-011	-2.5438e-011	1.5397e-011	1.7405e-011	1.3612e-011	3.4810e-011	-1.7628e-011	-4.6190e-011	4.6190e-011	8.9256e-013	3.7488e-011	-1.0711e-011	2.5661e-011	3.1463e-011	-1.3165e-011	-2.2314e-012	8.0331e-012	2.2314e-013	3.1240e-011	-6.9620e-011	3.6149e-011	-1.2719e-011	-2.4545e-012	-1.8074e-011	-1.2719e-011	-6.6942e-013	1.3835e-011	-1.7182e-011	4.4628e-011	3.1463e-011	-8.7025e-012	7.4306e-011	1.8744e-011	9.1488e-012	5.4446e-011	1.0688e-010	6.9397e-011	8.0554e-011	5.2661e-011	1.2139e-010	6.7165e-011	1.7093e-010	9.7289e-011	1.4772e-010	7.4306e-011	1.0041e-010	5.1099e-011	8.3008e-011	8.5017e-011	5.7347e-011	5.6455e-011	3.3025e-011	1.9413e-011	-1.4058e-011	2.3653e-011	-6.4264e-011	4.6413e-011	1.7182e-011	4.4628e-012	-4.3959e-011	2.5215e-011	-2.7669e-011	-2.9008e-012	-4.9091e-012	4.0388e-011	2.9901e-011	6.5157e-011	-7.5868e-012	8.1446e-011	2.0752e-011	7.4529e-011	6.8281e-011	4.5298e-011	8.0777e-011	4.0388e-011	4.7306e-011	1.1380e-011	1.0398e-010	5.7793e-011	5.9132e-011	4.3289e-011	8.1446e-011	4.5967e-011	7.1405e-011	1.1380e-011	4.3066e-011	-6.2033e-011	1.4504e-011	1.7182e-011	2.3653e-011	1.1157e-011	-1.1157e-011	-4.2843e-011	1.9190e-011	-2.6777e-011	2.6777e-012	6.4711e-012	-6.0248e-012	5.3331e-011	1.4504e-011	3.3248e-011	2.5661e-011	6.6496e-011	5.0653e-011	6.2926e-011	5.7124e-011	1.0376e-010	3.1686e-011	1.1760e-010	3.1240e-011	9.5950e-011	7.2967e-011	7.7207e-011	4.7529e-011	8.3901e-011	1.5620e-012	6.8727e-011	-1.9413e-011	-2.7893e-011	3.3917e-011	-1.1826e-011	-1.6512e-011	-3.3471e-011	-2.5438e-011	8.9256e-012	1.1603e-011	4.9091e-012	-2.2314e-012	-3.4810e-011	1.2719e-011	2.9008e-011	5.8909e-011	-1.8744e-011	5.3107e-011	2.4992e-011	7.5868e-011	-1.6066e-011	4.2620e-011	6.0248e-012	7.5868e-012	6.0694e-011	7.0289e-011	1.0666e-010	9.3719e-012	1.6066e-011	5.5339e-011	2.2314e-012	6.3818e-011	2.8339e-011	-1.0488e-011	3.1017e-011	-4.2174e-011	-1.6512e-011	-1.4950e-011	-2.9008e-012	-3.8380e-011	-3.6818e-011	-1.6512e-011	1.7182e-011	7.5868e-012	-8.7025e-012	2.6777e-012	-2.0529e-011	3.2355e-011	2.2314e-013	3.5479e-011	-6.8727e-011	8.1669e-011	-6.6942e-013	-1.0934e-011	7.8099e-012	1.3835e-011	9.3719e-012	4.4851e-011	-2.0083e-011	3.3471e-011	-2.6777e-011	-1.6512e-011	-7.3636e-012	1.0488e-011	-3.3917e-011	1.6289e-011	-2.1868e-011	1.1157e-012	1.6959e-011	-2.3207e-011	-2.5884e-011	2.5661e-011	-5.8017e-011	-1.4281e-011	-5.8017e-012	3.8157e-011	4.0165e-012	2.5661e-011	7.5198e-011	3.9050e-011	2.5215e-011	4.7752e-011	2.5438e-011	3.4810e-011	4.4405e-011	6.5380e-011	4.4851e-011	7.3413e-011	-7.3636e-012	5.1099e-011	1.2273e-011	6.9174e-011	6.2836e-007	

"[Annotations/User Records (Pressures in mbar)]"
